db.classroom.insertMany([
  { building: 'Lamberton', room_number: '134', capacity: 10 },
  { building: 'Chandler', room_number: '375', capacity: 10 },
  { building: 'Fairchild', room_number: '145', capacity: 27 },
  { building: 'Nassau', room_number: '45', capacity: 92 },
  { building: 'Grace', room_number: '40', capacity: 34 },
  { building: 'Whitman', room_number: '134', capacity: 120 },
  { building: 'Lamberton', room_number: '143', capacity: 10 },
  { building: 'Taylor', room_number: '812', capacity: 115 },
  { building: 'Saucon', room_number: '113', capacity: 109 },
  { building: 'Painter', room_number: '86', capacity: 97 },
  { building: 'Alumni', room_number: '547', capacity: 26 },
  { building: 'Alumni', room_number: '143', capacity: 47 },
  { building: 'Drown', room_number: '757', capacity: 18 },
  { building: 'Saucon', room_number: '180', capacity: 15 },
  { building: 'Whitman', room_number: '434', capacity: 32 },
  { building: 'Saucon', room_number: '844', capacity: 24 },
  { building: 'Bronfman', room_number: '700', capacity: 12 },
  { building: 'Polya', room_number: '808', capacity: 28 },
  { building: 'Gates', room_number: '707', capacity: 65 },
  { building: 'Gates', room_number: '314', capacity: 10 },
  { building: 'Main', room_number: '45', capacity: 30 },
  { building: 'Taylor', room_number: '183', capacity: 71 },
  { building: 'Power', room_number: '972', capacity: 10 },
  { building: 'Garfield', room_number: '119', capacity: 59 },
  { building: 'Rathbone', room_number: '261', capacity: 60 },
  { building: 'Stabler', room_number: '105', capacity: 113 },
  { building: 'Power', room_number: '717', capacity: 12 },
  { building: 'Main', room_number: '425', capacity: 22 },
  { building: 'Lambeau', room_number: '348', capacity: 51 },
  { building: 'Chandler', room_number: '804', capacity: 11 }
]);


db.department.insertMany([
  { dept_name: 'Civil Eng.', building: 'Chandler', budget: 255041.46 },
  { dept_name: 'Biology', building: 'Candlestick', budget: 647610.55 },
  { dept_name: 'History', building: 'Taylor', budget: 699140.86 },
  { dept_name: 'Physics', building: 'Wrigley', budget: 942162.76 },
  { dept_name: 'Marketing', building: 'Lambeau', budget: 210627.58 },
  { dept_name: 'Pol. Sci.', building: 'Whitman', budget: 573745.09 },
  { dept_name: 'English', building: 'Palmer', budget: 611042.66 },
  { dept_name: 'Accounting', building: 'Saucon', budget: 441840.92 },
  { dept_name: 'Comp. Sci.', building: 'Lamberton', budget: 106378.69 },
  { dept_name: 'Languages', building: 'Linderman', budget: 601283.60 },
  { dept_name: 'Finance', building: 'Candlestick', budget: 866831.75 },
  { dept_name: 'Geology', building: 'Palmer', budget: 406557.93 },
  { dept_name: 'Cybernetics', building: 'Mercer', budget: 794541.46 },
  { dept_name: 'Astronomy', building: 'Taylor', budget: 617253.94 },
  { dept_name: 'Athletics', building: 'Bronfman', budget: 734550.70 },
  { dept_name: 'Statistics', building: 'Taylor', budget: 395051.74 },
  { dept_name: 'Psychology', building: 'Thompson', budget: 848175.04 },
  { dept_name: 'Math', building: 'Brodhead', budget: 777605.11 },
  { dept_name: 'Elec. Eng.', building: 'Main', budget: 276527.61 },
  { dept_name: 'Mech. Eng.', building: 'Rauch', budget: 520350.65 }
]);

db.instructor.insertMany([
    { ID: '63395', name: 'McKinnon', dept_name: 'Cybernetics', salary: 94333.99 },
    { ID: '78699', name: 'Pingr', dept_name: 'Statistics', salary: 59303.62 },
    { ID: '96895', name: 'Mird', dept_name: 'Marketing', salary: 119921.41 },
    { ID: '4233', name: 'Luo', dept_name: 'English', salary: 88791.45 },
    { ID: '4034', name: 'Murata', dept_name: 'Athletics', salary: 61387.56 },
    { ID: '50885', name: 'Konstantinides', dept_name: 'Languages', salary: 32570.50 },
    { ID: '79653', name: 'Levine', dept_name: 'Elec. Eng.', salary: 89805.83 },
    { ID: '50330', name: 'Shuming', dept_name: 'Physics', salary: 108011.81 },
    { ID: '80759', name: 'Queiroz', dept_name: 'Biology', salary: 45538.32 },
    { ID: '73623', name: 'Sullivan', dept_name: 'Elec. Eng.', salary: 90038.09 },
    { ID: '97302', name: 'Bertolino', dept_name: 'Mech. Eng.', salary: 51647.57 },
    { ID: '57180', name: 'Hau', dept_name: 'Accounting', salary: 43966.29 },
    { ID: '74420', name: 'Voronina', dept_name: 'Physics', salary: 121141.99 },
    { ID: '35579', name: 'Soisalon-Soininen', dept_name: 'Psychology', salary: 62579.61 },
    { ID: '31955', name: 'Moreira', dept_name: 'Accounting', salary: 71351.42 },
    { ID: '37687', name: 'Arias', dept_name: 'Statistics', salary: 104563.38 },
    { ID: '6569', name: 'Mingoz', dept_name: 'Finance', salary: 105311.38 },
    { ID: '16807', name: 'Yazdi', dept_name: 'Athletics', salary: 98333.65 },
    { ID: '14365', name: 'Lembr', dept_name: 'Accounting', salary: 32241.56 },
    { ID: '90643', name: 'Choll', dept_name: 'Statistics', salary: 57807.09 },
    { ID: '81991', name: 'Valtchev', dept_name: 'Biology', salary: 77036.18 },
    { ID: '95030', name: 'Arinb', dept_name: 'Statistics', salary: 54805.11 },
    { ID: '15347', name: 'Bawa', dept_name: 'Athletics', salary: 72140.88 },
    { ID: '74426', name: 'Kenje', dept_name: 'Marketing', salary: 106554.73 },
    { ID: '42782', name: 'Vicentino', dept_name: 'Elec. Eng.', salary: 34272.67 },
    { ID: '58558', name: 'Dusserre', dept_name: 'Marketing', salary: 66143.25 },
    { ID: '63287', name: 'Jaekel', dept_name: 'Athletics', salary: 103146.87 },
    { ID: '59795', name: 'Desyl', dept_name: 'Languages', salary: 48803.38 },
    { ID: '22591', name: 'DAgostino', dept_name: 'Psychology', salary: 59706.49 },
    { ID: '48570', name: 'Sarkar', dept_name: 'Pol. Sci.', salary: 87549.80 },
    { ID: '79081', name: 'Ullman ', dept_name: 'Accounting', salary: 47307.10 },
    { ID: '52647', name: 'Bancilhon', dept_name: 'Pol. Sci.', salary: 87958.01 },
    { ID: '25946', name: 'Liley', dept_name: 'Languages', salary: 90891.69 },
    { ID: '36897', name: 'Morris', dept_name: 'Marketing', salary: 43770.36 },
    { ID: '72553', name: 'Yin', dept_name: 'English', salary: 46397.59 },
    { ID: '3199', name: 'Gustafsson', dept_name: 'Elec. Eng.', salary: 82534.37 },
    { ID: '34175', name: 'Bondi', dept_name: 'Comp. Sci.', salary: 115469.11 },
    { ID: '48507', name: 'Lent', dept_name: 'Mech. Eng.', salary: 107978.47 },
    { ID: '65931', name: 'Pimenta', dept_name: 'Cybernetics', salary: 79866.95 },
    { ID: '3335', name: 'Bourrier', dept_name: 'Comp. Sci.', salary: 80797.83 },
    { ID: '64871', name: 'Gutierrez', dept_name: 'Statistics', salary: 45310.53 },
    { ID: '95709', name: 'Sakurai', dept_name: 'English', salary: 118143.98 },
    { ID: '43779', name: 'Romero', dept_name: 'Astronomy', salary: 79070.08 },
    { ID: '77346', name: 'Mahmoud', dept_name: 'Geology', salary: 99382.59 },
    { ID: '28097', name: 'Kean', dept_name: 'English', salary: 35023.18 },
    { ID: '90376', name: 'Bietzk', dept_name: 'Cybernetics', salary: 117836.50 },
    { ID: '28400', name: 'Atanassov', dept_name: 'Statistics', salary: 84982.92 },
    { ID: '41930', name: 'Tung', dept_name: 'Athletics', salary: 50482.03 },
    { ID: '19368', name: 'Wieland', dept_name: 'Pol. Sci.', salary: 124651.41 },
    { ID: '99052', name: 'Dale', dept_name: 'Cybernetics', salary: 93348.83 }
]);


db.section.insertMany([
    { course_id: '313', sec_id: '1', semester: 'Fall', year: 2010, building: 'Chandler', room_number: '804', time_slot_id: 'N' },
    { course_id: '747', sec_id: '1', semester: 'Spring', year: 2004, building: 'Gates', room_number: '314', time_slot_id: 'K' },
    { course_id: '443', sec_id: '1', semester: 'Spring', year: 2010, building: 'Whitman', room_number: '434', time_slot_id: 'O' },
    { course_id: '893', sec_id: '1', semester: 'Fall', year: 2007, building: 'Fairchild', room_number: '145', time_slot_id: 'B' },
    { course_id: '663', sec_id: '1', semester: 'Spring', year: 2005, building: 'Fairchild', room_number: '145', time_slot_id: 'D' },
    { course_id: '457', sec_id: '1', semester: 'Spring', year: 2001, building: 'Saucon', room_number: '844', time_slot_id: 'D' },
    { course_id: '445', sec_id: '1', semester: 'Spring', year: 2001, building: 'Alumni', room_number: '547', time_slot_id: 'J' },
    { course_id: '559', sec_id: '1', semester: 'Fall', year: 2002, building: 'Lamberton', room_number: '134', time_slot_id: 'J' },
    { course_id: '239', sec_id: '1', semester: 'Fall', year: 2006, building: 'Taylor', room_number: '183', time_slot_id: 'C' },
    { course_id: '802', sec_id: '1', semester: 'Spring', year: 2003, building: 'Saucon', room_number: '113', time_slot_id: 'J' },
    { course_id: '158', sec_id: '1', semester: 'Fall', year: 2008, building: 'Whitman', room_number: '434', time_slot_id: 'F' },
    { course_id: '735', sec_id: '1', semester: 'Spring', year: 2003, building: 'Drown', room_number: '757', time_slot_id: 'D' },
    { course_id: '237', sec_id: '1', semester: 'Spring', year: 2008, building: 'Power', room_number: '717', time_slot_id: 'D' },
    { course_id: '338', sec_id: '1', semester: 'Spring', year: 2007, building: 'Fairchild', room_number: '145', time_slot_id: 'G' },
    { course_id: '376', sec_id: '1', semester: 'Fall', year: 2006, building: 'Power', room_number: '717', time_slot_id: 'K' },
    { course_id: '927', sec_id: '1', semester: 'Fall', year: 2002, building: 'Saucon', room_number: '180', time_slot_id: 'F' },
    { course_id: '692', sec_id: '1', semester: 'Spring', year: 2010, building: 'Taylor', room_number: '183', time_slot_id: 'I' },
    { course_id: '867', sec_id: '1', semester: 'Fall', year: 2006, building: 'Taylor', room_number: '183', time_slot_id: 'E' },
    { course_id: '561', sec_id: '1', semester: 'Fall', year: 2006, building: 'Main', room_number: '45', time_slot_id: 'L' },
    { course_id: '604', sec_id: '1', semester: 'Spring', year: 2009, building: 'Bronfman', room_number: '700', time_slot_id: 'N' },
    { course_id: '974', sec_id: '1', semester: 'Fall', year: 2003, building: 'Polya', room_number: '808', time_slot_id: 'H' },
    { course_id: '959', sec_id: '1', semester: 'Fall', year: 2006, building: 'Saucon', room_number: '180', time_slot_id: 'M' },
    { course_id: '702', sec_id: '1', semester: 'Spring', year: 2001, building: 'Saucon', room_number: '113', time_slot_id: 'O' },
    { course_id: '631', sec_id: '1', semester: 'Spring', year: 2007, building: 'Taylor', room_number: '183', time_slot_id: 'E' },
    { course_id: '334', sec_id: '1', semester: 'Fall', year: 2009, building: 'Taylor', room_number: '812', time_slot_id: 'O' },
    { course_id: '274', sec_id: '1', semester: 'Fall', year: 2002, building: 'Main', room_number: '425', time_slot_id: 'N' },
    { course_id: '366', sec_id: '1', semester: 'Fall', year: 2005, building: 'Saucon', room_number: '844', time_slot_id: 'O' },
    { course_id: '545', sec_id: '1', semester: 'Fall', year: 2001, building: 'Saucon', room_number: '180', time_slot_id: 'P' },
    { course_id: '486', sec_id: '1', semester: 'Fall', year: 2009, building: 'Whitman', room_number: '134', time_slot_id: 'K' },
    { course_id: '426', sec_id: '1', semester: 'Spring', year: 2006, building: 'Lamberton', room_number: '134', time_slot_id: 'G' },
    { course_id: '258', sec_id: '1', semester: 'Fall', year: 2007, building: 'Main', room_number: '45', time_slot_id: 'K' },
    { course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, building: 'Taylor', room_number: '183', time_slot_id: 'J' },
    { course_id: '349', sec_id: '1', semester: 'Spring', year: 2008, building: 'Saucon', room_number: '113', time_slot_id: 'K' },
    { course_id: '415', sec_id: '1', semester: 'Fall', year: 2010, building: 'Lamberton', room_number: '134', time_slot_id: 'D' },
    { course_id: '137', sec_id: '1', semester: 'Spring', year: 2002, building: 'Fairchild', room_number: '145', time_slot_id: 'I' },
    { course_id: '304', sec_id: '1', semester: 'Fall', year: 2009, building: 'Lamberton', room_number: '143', time_slot_id: 'H' },
    { course_id: '468', sec_id: '1', semester: 'Fall', year: 2005, building: 'Lambeau', room_number: '348', time_slot_id: 'J' },
    { course_id: '748', sec_id: '1', semester: 'Fall', year: 2003, building: 'Saucon', room_number: '180', time_slot_id: 'L' },
    { course_id: '694', sec_id: '1', semester: 'Fall', year: 2002, building: 'Alumni', room_number: '143', time_slot_id: 'O' },
    { course_id: '345', sec_id: '1', semester: 'Spring', year: 2008, building: 'Taylor', room_number: '183', time_slot_id: 'A' },
    { course_id: '352', sec_id: '1', semester: 'Spring', year: 2006, building: 'Lambeau', room_number: '348', time_slot_id: 'M' },
    { course_id: '581', sec_id: '1', semester: 'Spring', year: 2005, building: 'Alumni', room_number: '547', time_slot_id: 'G' },
    { course_id: '493', sec_id: '1', semester: 'Spring', year: 2010, building: 'Lamberton', room_number: '134', time_slot_id: 'H' },
    { course_id: '795', sec_id: '1', semester: 'Spring', year: 2004, building: 'Lamberton', room_number: '143', time_slot_id: 'D' },
    { course_id: '793', sec_id: '1', semester: 'Spring', year: 2002, building: 'Nassau', room_number: '45', time_slot_id: 'F' },
    { course_id: '237', sec_id: '2', semester: 'Fall', year: 2009, building: 'Fairchild', room_number: '145', time_slot_id: 'J' },
    { course_id: '362', sec_id: '1', semester: 'Fall', year: 2005, building: 'Lamberton', room_number: '143', time_slot_id: 'I' },
    { course_id: '642', sec_id: '1', semester: 'Fall', year: 2004, building: 'Saucon', room_number: '113', time_slot_id: 'D' },
    { course_id: '808', sec_id: '1', semester: 'Fall', year: 2003, building: 'Polya', room_number: '808', time_slot_id: 'M' },
    { course_id: '679', sec_id: '1', semester: 'Spring', year: 2010, building: 'Saucon', room_number: '844', time_slot_id: 'D' },
    { course_id: '629', sec_id: '1', semester: 'Spring', year: 2003, building: 'Stabler', room_number: '105', time_slot_id: 'F' },
    { course_id: '400', sec_id: '1', semester: 'Spring', year: 2007, building: 'Lambeau', room_number: '348', time_slot_id: 'M' },
    { course_id: '599', sec_id: '1', semester: 'Spring', year: 2003, building: 'Chandler', room_number: '804', time_slot_id: 'D' },
    { course_id: '760', sec_id: '1', semester: 'Spring', year: 2004, building: 'Garfield', room_number: '119', time_slot_id: 'A' },
    { course_id: '843', sec_id: '1', semester: 'Fall', year: 2010, building: 'Fairchild', room_number: '145', time_slot_id: 'J' },
    { course_id: '200', sec_id: '1', semester: 'Spring', year: 2007, building: 'Saucon', room_number: '180', time_slot_id: 'D' },
    { course_id: '443', sec_id: '2', semester: 'Spring', year: 2002, building: 'Gates', room_number: '707', time_slot_id: 'K' },
    { course_id: '612', sec_id: '1', semester: 'Fall', year: 2007, building: 'Lamberton', room_number: '143', time_slot_id: 'G' },
    { course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, building: 'Gates', room_number: '314', time_slot_id: 'A' },
    { course_id: '791', sec_id: '1', semester: 'Spring', year: 2006, building: 'Polya', room_number: '808', time_slot_id: 'H' },
    { course_id: '867', sec_id: '2', semester: 'Fall', year: 2010, building: 'Lamberton', room_number: '134', time_slot_id: 'M' },
    { course_id: '489', sec_id: '1', semester: 'Fall', year: 2007, building: 'Lamberton', room_number: '143', time_slot_id: 'D' },
    { course_id: '158', sec_id: '2', semester: 'Spring', year: 2008, building: 'Taylor', room_number: '812', time_slot_id: 'D' },
    { course_id: '242', sec_id: '1', semester: 'Fall', year: 2009, building: 'Fairchild', room_number: '145', time_slot_id: 'C' },
    { course_id: '960', sec_id: '1', semester: 'Fall', year: 2009, building: 'Lamberton', room_number: '134', time_slot_id: 'J' },
    { course_id: '421', sec_id: '1', semester: 'Fall', year: 2004, building: 'Gates', room_number: '707', time_slot_id: 'E' },
    { course_id: '105', sec_id: '1', semester: 'Fall', year: 2009, building: 'Chandler', room_number: '375', time_slot_id: 'C' },
    { course_id: '591', sec_id: '1', semester: 'Spring', year: 2005, building: 'Saucon', room_number: '180', time_slot_id: 'F' },
    { course_id: '192', sec_id: '1', semester: 'Fall', year: 2002, building: 'Polya', room_number: '808', time_slot_id: 'B' },
    { course_id: '362', sec_id: '2', semester: 'Fall', year: 2006, building: 'Alumni', room_number: '547', time_slot_id: 'A' },
    { course_id: '270', sec_id: '1', semester: 'Spring', year: 2010, building: 'Power', room_number: '717', time_slot_id: 'M' },
    { course_id: '461', sec_id: '1', semester: 'Fall', year: 2002, building: 'Main', room_number: '425', time_slot_id: 'P' },
    { course_id: '704', sec_id: '1', semester: 'Spring', year: 2008, building: 'Taylor', room_number: '812', time_slot_id: 'E' },
    { course_id: '626', sec_id: '1', semester: 'Fall', year: 2006, building: 'Lamberton', room_number: '143', time_slot_id: 'B' },
    { course_id: '105', sec_id: '2', semester: 'Fall', year: 2002, building: 'Taylor', room_number: '183', time_slot_id: 'C' },
    { course_id: '696', sec_id: '1', semester: 'Spring', year: 2002, building: 'Saucon', room_number: '180', time_slot_id: 'E' },
    { course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, building: 'Nassau', room_number: '45', time_slot_id: 'L' },
    { course_id: '362', sec_id: '3', semester: 'Spring', year: 2008, building: 'Bronfman', room_number: '700', time_slot_id: 'L' },
    { course_id: '852', sec_id: '1', semester: 'Spring', year: 2008, building: 'Gates', room_number: '707', time_slot_id: 'F' },
    { course_id: '949', sec_id: '1', semester: 'Fall', year: 2007, building: 'Saucon', room_number: '180', time_slot_id: 'B' },
    { course_id: '482', sec_id: '1', semester: 'Fall', year: 2005, building: 'Whitman', room_number: '434', time_slot_id: 'H' },
    { course_id: '527', sec_id: '1', semester: 'Fall', year: 2004, building: 'Saucon', room_number: '113', time_slot_id: 'M' },
    { course_id: '476', sec_id: '1', semester: 'Fall', year: 2010, building: 'Drown', room_number: '757', time_slot_id: 'C' },
    { course_id: '991', sec_id: '1', semester: 'Spring', year: 2008, building: 'Lamberton', room_number: '134', time_slot_id: 'J' },
    { course_id: '408', sec_id: '1', semester: 'Spring', year: 2007, building: 'Taylor', room_number: '812', time_slot_id: 'C' },
    { course_id: '319', sec_id: '1', semester: 'Spring', year: 2003, building: 'Rathbone', room_number: '261', time_slot_id: 'E' },
    { course_id: '400', sec_id: '2', semester: 'Fall', year: 2003, building: 'Main', room_number: '425', time_slot_id: 'O' },
    { course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, building: 'Saucon', room_number: '180', time_slot_id: 'A' },
    { course_id: '960', sec_id: '2', semester: 'Fall', year: 2006, building: 'Power', room_number: '717', time_slot_id: 'M' },
    { course_id: '571', sec_id: '1', semester: 'Spring', year: 2004, building: 'Power', room_number: '972', time_slot_id: 'I' },
    { course_id: '468', sec_id: '2', semester: 'Fall', year: 2007, building: 'Power', room_number: '717', time_slot_id: 'L' },
    { course_id: '735', sec_id: '2', semester: 'Spring', year: 2010, building: 'Taylor', room_number: '183', time_slot_id: 'D' },
    { course_id: '169', sec_id: '2', semester: 'Fall', year: 2002, building: 'Drown', room_number: '757', time_slot_id: 'L' },
    { course_id: '496', sec_id: '1', semester: 'Fall', year: 2001, building: 'Taylor', room_number: '812', time_slot_id: 'I' },
    { course_id: '200', sec_id: '2', semester: 'Fall', year: 2002, building: 'Chandler', room_number: '375', time_slot_id: 'D' },
    { course_id: '875', sec_id: '1', semester: 'Spring', year: 2005, building: 'Power', room_number: '717', time_slot_id: 'P' },
    { course_id: '603', sec_id: '1', semester: 'Fall', year: 2003, building: 'Taylor', room_number: '812', time_slot_id: 'P' },
    { course_id: '408', sec_id: '2', semester: 'Spring', year: 2003, building: 'Taylor', room_number: '183', time_slot_id: 'J' },
    { course_id: '338', sec_id: '2', semester: 'Spring', year: 2006, building: 'Stabler', room_number: '105', time_slot_id: 'J' },
    { course_id: '864', sec_id: '1', semester: 'Spring', year: 2006, building: 'Power', room_number: '972', time_slot_id: 'D' }
]);


db.teaches.insertMany([
    { ID: '34175', course_id: '747', sec_id: '1', semester: 'Spring', year: 2004 },
    { ID: '3199', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '6569', course_id: '445', sec_id: '1', semester: 'Spring', year: 2001 },
    { ID: '28097', course_id: '808', sec_id: '1', semester: 'Fall', year: 2003 },
    { ID: '22591', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '90376', course_id: '158', sec_id: '1', semester: 'Fall', year: 2008 },
    { ID: '3199', course_id: '561', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '34175', course_id: '274', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '34175', course_id: '571', sec_id: '1', semester: 'Spring', year: 2004 },
    { ID: '79081', course_id: '345', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '80759', course_id: '559', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '22591', course_id: '991', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '22591', course_id: '400', sec_id: '2', semester: 'Fall', year: 2003 },
    { ID: '74420', course_id: '376', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '73623', course_id: '694', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '6569', course_id: '137', sec_id: '1', semester: 'Spring', year: 2002 },
    { ID: '95709', course_id: '270', sec_id: '1', semester: 'Spring', year: 2010 },
    { ID: '36897', course_id: '795', sec_id: '1', semester: 'Spring', year: 2004 },
    { ID: '74420', course_id: '443', sec_id: '2', semester: 'Spring', year: 2002 },
    { ID: '77346', course_id: '486', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '79081', course_id: '408', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '6569', course_id: '362', sec_id: '3', semester: 'Spring', year: 2008 },
    { ID: '6569', course_id: '527', sec_id: '1', semester: 'Fall', year: 2004 },
    { ID: '41930', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003 },
    { ID: '79081', course_id: '408', sec_id: '2', semester: 'Spring', year: 2003 },
    { ID: '77346', course_id: '493', sec_id: '1', semester: 'Spring', year: 2010 },
    { ID: '4233', course_id: '679', sec_id: '1', semester: 'Spring', year: 2010 },
    { ID: '99052', course_id: '237', sec_id: '2', semester: 'Fall', year: 2009 },
    { ID: '95709', course_id: '258', sec_id: '1', semester: 'Fall', year: 2007 },
    { ID: '63287', course_id: '334', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '28097', course_id: '366', sec_id: '1', semester: 'Fall', year: 2005 },
    { ID: '19368', course_id: '581', sec_id: '1', semester: 'Spring', year: 2005 },
    { ID: '42782', course_id: '793', sec_id: '1', semester: 'Spring', year: 2002 },
    { ID: '74420', course_id: '959', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '41930', course_id: '421', sec_id: '1', semester: 'Fall', year: 2004 },
    { ID: '6569', course_id: '426', sec_id: '1', semester: 'Spring', year: 2006 },
    { ID: '6569', course_id: '362', sec_id: '2', semester: 'Fall', year: 2006 },
    { ID: '77346', course_id: '864', sec_id: '1', semester: 'Spring', year: 2006 },
    { ID: '3335', course_id: '960', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '43779', course_id: '105', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '48507', course_id: '626', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '99052', course_id: '893', sec_id: '1', semester: 'Fall', year: 2007 },
    { ID: '22591', course_id: '663', sec_id: '1', semester: 'Spring', year: 2005 },
    { ID: '25946', course_id: '192', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '6569', course_id: '349', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '99052', course_id: '237', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '22591', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009 },
    { ID: '77346', course_id: '704', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '36897', course_id: '242', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '99052', course_id: '158', sec_id: '2', semester: 'Spring', year: 2008 },
    { ID: '19368', course_id: '545', sec_id: '1', semester: 'Fall', year: 2001 },
    { ID: '36897', course_id: '791', sec_id: '1', semester: 'Spring', year: 2006 },
    { ID: '22591', course_id: '642', sec_id: '1', semester: 'Fall', year: 2004 },
    { ID: '95709', course_id: '468', sec_id: '1', semester: 'Fall', year: 2005 },
    { ID: '3335', course_id: '949', sec_id: '1', semester: 'Fall', year: 2007 },
    { ID: '99052', course_id: '748', sec_id: '1', semester: 'Fall', year: 2003 },
    { ID: '43779', course_id: '489', sec_id: '1', semester: 'Fall', year: 2007 },
    { ID: '28400', course_id: '603', sec_id: '1', semester: 'Fall', year: 2003 },
    { ID: '81991', course_id: '415', sec_id: '1', semester: 'Fall', year: 2010 },
    { ID: '48570', course_id: '867', sec_id: '2', semester: 'Fall', year: 2010 },
    { ID: '3199', course_id: '631', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '74420', course_id: '443', sec_id: '1', semester: 'Spring', year: 2010 },
    { ID: '81991', course_id: '702', sec_id: '1', semester: 'Spring', year: 2001 },
    { ID: '14365', course_id: '843', sec_id: '1', semester: 'Fall', year: 2010 },
    { ID: '74420', course_id: '612', sec_id: '1', semester: 'Fall', year: 2007 },
    { ID: '99052', course_id: '629', sec_id: '1', semester: 'Spring', year: 2003 },
    { ID: '43779', course_id: '105', sec_id: '2', semester: 'Fall', year: 2002 },
    { ID: '79081', course_id: '200', sec_id: '2', semester: 'Fall', year: 2002 },
    { ID: '99052', course_id: '496', sec_id: '1', semester: 'Fall', year: 2001 },
    { ID: '50330', course_id: '468', sec_id: '2', semester: 'Fall', year: 2007 },
    { ID: '36897', course_id: '696', sec_id: '1', semester: 'Spring', year: 2002 },
    { ID: '77346', course_id: '735', sec_id: '1', semester: 'Spring', year: 2003 },
    { ID: '14365', course_id: '200', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '90643', course_id: '461', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '77346', course_id: '735', sec_id: '2', semester: 'Spring', year: 2010 },
    { ID: '6569', course_id: '362', sec_id: '1', semester: 'Fall', year: 2005 },
    { ID: '43779', course_id: '476', sec_id: '1', semester: 'Fall', year: 2010 },
    { ID: '74420', course_id: '239', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '6569', course_id: '304', sec_id: '1', semester: 'Fall', year: 2009 },
    { ID: '22591', course_id: '599', sec_id: '1', semester: 'Spring', year: 2003 },
    { ID: '63287', course_id: '852', sec_id: '1', semester: 'Spring', year: 2008 },
    { ID: '79081', course_id: '760', sec_id: '1', semester: 'Spring', year: 2004 },
    { ID: '19368', course_id: '591', sec_id: '1', semester: 'Spring', year: 2005 },
    { ID: '3199', course_id: '169', sec_id: '2', semester: 'Fall', year: 2002 },
    { ID: '36897', course_id: '313', sec_id: '1', semester: 'Fall', year: 2010 },
    { ID: '41930', course_id: '692', sec_id: '1', semester: 'Spring', year: 2010 },
    { ID: '22591', course_id: '867', sec_id: '1', semester: 'Fall', year: 2006 },
    { ID: '22591', course_id: '482', sec_id: '1', semester: 'Fall', year: 2005 },
    { ID: '15347', course_id: '457', sec_id: '1', semester: 'Spring', year: 2001 },
    { ID: '99052', course_id: '802', sec_id: '1', semester: 'Spring', year: 2003 },
    { ID: '22591', course_id: '338', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '22591', course_id: '352', sec_id: '1', semester: 'Spring', year: 2006 },
    { ID: '22591', course_id: '338', sec_id: '2', semester: 'Spring', year: 2006 },
    { ID: '95709', course_id: '960', sec_id: '2', semester: 'Fall', year: 2006 },
    { ID: '65931', course_id: '875', sec_id: '1', semester: 'Spring', year: 2005 },
    { ID: '22591', course_id: '400', sec_id: '1', semester: 'Spring', year: 2007 },
    { ID: '99052', course_id: '927', sec_id: '1', semester: 'Fall', year: 2002 },
    { ID: '79081', course_id: '974', sec_id: '1', semester: 'Fall', year: 2003 },
    { ID: '28400', course_id: '604', sec_id: '1', semester: 'Spring', year: 2009 },
    { ID: '6569', course_id: '319', sec_id: '1', semester: 'Spring', year: 2003 }
]);



db.student.insertMany([
    { ID: '24746', name: 'Schrefl', dept_name: 'History', tot_cred: 4 },
    { ID: '79352', name: 'Rumat', dept_name: 'Finance', tot_cred: 100 },
    { ID: '76672', name: 'Miliko', dept_name: 'Statistics', tot_cred: 116 },
    { ID: '14182', name: 'Moszkowski', dept_name: 'Civil Eng.', tot_cred: 73 },
    { ID: '44985', name: 'Prieto', dept_name: 'Biology', tot_cred: 91 },
    { ID: '96052', name: 'Marcol', dept_name: 'Cybernetics', tot_cred: 15 },
    { ID: '35175', name: 'Quimby', dept_name: 'History', tot_cred: 4 },
    { ID: '44271', name: 'Sowerby', dept_name: 'English', tot_cred: 108 },
    { ID: '40897', name: 'Coppens', dept_name: 'Math', tot_cred: 58 },
    { ID: '92839', name: 'Cirsto', dept_name: 'Math', tot_cred: 115 },
    { ID: '79329', name: 'Velikovs', dept_name: 'Marketing', tot_cred: 110 },
    { ID: '97101', name: 'Marek', dept_name: 'Psychology', tot_cred: 53 },
    { ID: '24865', name: 'Tran-', dept_name: 'Marketing', tot_cred: 116 },
    { ID: '36052', name: 'Guerra', dept_name: 'Elec. Eng.', tot_cred: 59 },
    { ID: '98940', name: 'Hawthorne', dept_name: 'Marketing', tot_cred: 78 },
    { ID: '21395', name: 'Leuen', dept_name: 'Math', tot_cred: 43 },
    { ID: '55859', name: 'Eguchi', dept_name: 'Astronomy', tot_cred: 14 },
    { ID: '74016', name: 'Moei', dept_name: 'Elec. Eng.', tot_cred: 15 },
    { ID: '93061', name: 'Alfaro', dept_name: 'Elec. Eng.', tot_cred: 69 },
    { ID: '94998', name: 'Krishnakumar', dept_name: 'Physics', tot_cred: 81 },
    { ID: '30772', name: 'Inoue', dept_name: 'Math', tot_cred: 18 },
    { ID: '1968', name: 'Sahm', dept_name: 'Finance', tot_cred: 4 },
    { ID: '90567', name: 'Tomason', dept_name: 'Pol. Sci.', tot_cred: 118 },
    { ID: '49611', name: 'Karande', dept_name: 'Astronomy', tot_cred: 57 },
    { ID: '81538', name: 'Wunderli', dept_name: 'Languages', tot_cred: 117 },
    { ID: '68999', name: 'Greve', dept_name: 'Psychology', tot_cred: 113 },
    { ID: '74639', name: 'Cerime', dept_name: 'Accounting', tot_cred: 35 },
    { ID: '66054', name: 'Crick', dept_name: 'Comp. Sci.', tot_cred: 86 },
    { ID: '792', name: 'Hashimoto', dept_name: 'Athletics', tot_cred: 102 },
    { ID: '60267', name: 'Dage', dept_name: 'Physics', tot_cred: 7 },
    { ID: '17769', name: 'Pearlman', dept_name: 'Biology', tot_cred: 45 },
    { ID: '39580', name: 'Macias', dept_name: 'Psychology', tot_cred: 128 },
    { ID: '89106', name: 'Dawson', dept_name: 'Mech. Eng.', tot_cred: 88 },
    { ID: '37856', name: 'Gay', dept_name: 'Statistics', tot_cred: 92 },
    { ID: '58307', name: 'Tiamp', dept_name: 'Pol. Sci.', tot_cred: 63 },
    { ID: '57985', name: 'Weller', dept_name: 'Geology', tot_cred: 45 },
    { ID: '72014', name: 'Kee', dept_name: 'Languages', tot_cred: 57 },
    { ID: '2795', name: 'Milner', dept_name: 'Finance', tot_cred: 8 },
    { ID: '89000', name: 'Guthk', dept_name: 'Finance', tot_cred: 80 },
    { ID: '46442', name: 'Kagd', dept_name: 'Cybernetics', tot_cred: 61 },
    { ID: '60040', name: 'Samel', dept_name: 'Math', tot_cred: 100 },
    { ID: '19791', name: 'Vanrell', dept_name: 'Comp. Sci.', tot_cred: 61 },
    { ID: '4582', name: 'Zaniolo', dept_name: 'Math', tot_cred: 0 },
    { ID: '108', name: 'Dhav', dept_name: 'Biology', tot_cred: 80 },
    { ID: '1533', name: 'She', dept_name: 'Statistics', tot_cred: 29 },
    { ID: '7123', name: 'Holn', dept_name: 'Math', tot_cred: 27 },
    { ID: '44584', name: 'Agar', dept_name: 'Geology', tot_cred: 58 },
    { ID: '32954', name: 'Curutchet', dept_name: 'Languages', tot_cred: 121 },
    { ID: '98056', name: 'Di', dept_name: 'Civil Eng.', tot_cred: 81 },
    { ID: '76953', name: 'Lemoine', dept_name: 'Athletics', tot_cred: 60 },
    { ID: '81884', name: 'Kereth', dept_name: 'Accounting', tot_cred: 96 },
    { ID: '22057', name: 'Cal', dept_name: 'Cybernetics', tot_cred: 20 },
    { ID: '21126', name: 'McCarter', dept_name: 'Cybernetics', tot_cred: 38 },
    { ID: '82918', name: 'Yemini', dept_name: 'Statistics', tot_cred: 43 },
    { ID: '4173', name: 'Erol', dept_name: 'Statistics', tot_cred: 21 },
    { ID: '83022', name: 'Chyr', dept_name: 'Math', tot_cred: 10 },
    { ID: '25525', name: 'Moreira', dept_name: 'Comp. Sci.', tot_cred: 107 },
    { ID: '75040', name: 'Kruglyak', dept_name: 'Pol. Sci.', tot_cred: 99 },
    { ID: '31624', name: 'Keuk', dept_name: 'Geology', tot_cred: 107 },
    { ID: '64893', name: 'Katzenb', dept_name: 'Statistics', tot_cred: 78 },
    { ID: '59920', name: 'Dano', dept_name: 'Civil Eng.', tot_cred: 16 },
    { ID: '38602', name: 'Torres', dept_name: 'Cybernetics', tot_cred: 108 },
    { ID: '21401', name: 'Garze', dept_name: 'Physics', tot_cred: 92 },
    { ID: '93004', name: 'Gibbs', dept_name: 'Finance', tot_cred: 129 },
    { ID: '38899', name: 'Murphy', dept_name: 'Marketing', tot_cred: 30 },
    { ID: '75241', name: 'Hughes', dept_name: 'Languages', tot_cred: 79 },
    { ID: '98830', name: 'Frolova', dept_name: 'Comp. Sci.', tot_cred: 13 },
    { ID: '37101', name: 'Falconer', dept_name: 'Physics', tot_cred: 78 },
    { ID: '4508', name: 'Cochran', dept_name: 'English', tot_cred: 127 },
    { ID: '32130', name: 'Bannac', dept_name: 'Biology', tot_cred: 56 },
    { ID: '56755', name: 'Paul', dept_name: 'Mech. Eng.', tot_cred: 62 },
    { ID: '11510', name: 'Rakoj', dept_name: 'Mech. Eng.', tot_cred: 37 },
    { ID: '3335', name: 'Otterm', dept_name: 'Finance', tot_cred: 73 },
    { ID: '61081', name: 'Bai', dept_name: 'Geology', tot_cred: 100 },
    { ID: '33651', name: 'Seike', dept_name: 'Geology', tot_cred: 2 },
    { ID: '8251', name: 'Kite', dept_name: 'History', tot_cred: 47 },
    { ID: '10705', name: 'Terauchi', dept_name: 'Physics', tot_cred: 48 },
    { ID: '64082', name: 'Boyle', dept_name: 'Languages', tot_cred: 87 },
    { ID: '59517', name: 'Harrison', dept_name: 'Elec. Eng.', tot_cred: 81 },
    { ID: '91569', name: 'Pavlovico', dept_name: 'Marketing', tot_cred: 90 },
    { ID: '88085', name: 'Bouamama', dept_name: 'Comp. Sci.', tot_cred: 8 },
    { ID: '96722', name: 'Liley', dept_name: 'English', tot_cred: 34 },
    { ID: '36379', name: 'Triebel', dept_name: 'Comp. Sci.', tot_cred: 115 },
    { ID: '69581', name: 'Prabhakaran', dept_name: 'Statistics', tot_cred: 26 },
    { ID: '65329', name: 'Benson', dept_name: 'Mech. Eng.', tot_cred: 63 },
    { ID: '49214', name: 'Vogel', dept_name: 'Psychology', tot_cred: 46 },
    { ID: '64155', name: 'Midu', dept_name: 'Languages', tot_cred: 33 },
    { ID: '58594', name: 'Ivanov', dept_name: 'Finance', tot_cred: 11 },
    { ID: '71904', name: 'Boldin', dept_name: 'Mech. Eng.', tot_cred: 89 },
    { ID: '69241', name: 'Kannan', dept_name: 'Athletics', tot_cred: 99 },
    { ID: '58889', name: 'Collet', dept_name: 'Geology', tot_cred: 76 },
    { ID: '30341', name: 'Anse', dept_name: 'History', tot_cred: 58 },
    { ID: '70688', name: 'Ishihara', dept_name: 'Elec. Eng.', tot_cred: 86 },
    { ID: '81258', name: 'Nirenbu', dept_name: 'History', tot_cred: 102 },
    { ID: '63090', name: 'Hoov', dept_name: 'Math', tot_cred: 118 },
    { ID: '70572', name: 'Andrews', dept_name: 'Psychology', tot_cred: 7 },
    { ID: '58413', name: 'Xiong', dept_name: 'Athletics', tot_cred: 27 },
    { ID: '93171', name: 'Carey', dept_name: 'Marketing', tot_cred: 56 },
    { ID: '35138', name: 'Corbac', dept_name: 'Mech. Eng.', tot_cred: 86 },
    { ID: '77289', name: 'Kok', dept_name: 'Geology', tot_cred: 57 },
    { ID: '93571', name: 'Kato', dept_name: 'Psychology', tot_cred: 0 },
    { ID: '14554', name: 'Ramadan', dept_name: 'Psychology', tot_cred: 96 },
    { ID: '46725', name: 'Richi', dept_name: 'Statistics', tot_cred: 18 },
    { ID: '99730', name: 'Courtney', dept_name: 'English', tot_cred: 99 },
    { ID: '898', name: 'Heilprin', dept_name: 'Accounting', tot_cred: 88 },
    { ID: '64297', name: 'Desp', dept_name: 'Athletics', tot_cred: 95 },
    { ID: '10204', name: 'Mediratta', dept_name: 'Geology', tot_cred: 112 },
    { ID: '36926', name: 'Kamae', dept_name: 'Civil Eng.', tot_cred: 87 },
    { ID: '49618', name: 'Stone', dept_name: 'Languages', tot_cred: 60 },
    { ID: '34329', name: 'Malcher', dept_name: 'English', tot_cred: 32 },
    { ID: '84410', name: 'Bae', dept_name: 'Psychology', tot_cred: 71 },
    { ID: '29435', name: 'Siddiqi', dept_name: 'Psychology', tot_cred: 86 },
    { ID: '62636', name: 'Soni', dept_name: 'Geology', tot_cred: 4 },
    { ID: '8483', name: 'Luk', dept_name: 'Elec. Eng.', tot_cred: 53 },
    { ID: '2177', name: 'Cheah', dept_name: 'Astronomy', tot_cred: 15 },
    { ID: '43348', name: 'Venturini', dept_name: 'Mech. Eng.', tot_cred: 94 },
    { ID: '37430', name: 'Norman', dept_name: 'Languages', tot_cred: 35 },
    { ID: '37586', name: 'Valtchev', dept_name: 'Biology', tot_cred: 19 },
    { ID: '55238', name: 'Thadani', dept_name: 'Physics', tot_cred: 75 },
    { ID: '34404', name: 'Fries', dept_name: 'History', tot_cred: 48 },
    { ID: '59539', name: 'Madden', dept_name: 'Civil Eng.', tot_cred: 4 },
    { ID: '43123', name: 'Shim', dept_name: 'Geology', tot_cred: 69 },
    { ID: '19582', name: 'Canas', dept_name: 'Finance', tot_cred: 7 },
    { ID: '88553', name: 'Levine', dept_name: 'Pol. Sci.', tot_cred: 51 },
    { ID: '5898', name: 'Dahl', dept_name: 'Languages', tot_cred: 28 },
    { ID: '2419', name: 'Hirakuri', dept_name: 'Mech. Eng.', tot_cred: 49 },
    { ID: '31516', name: 'Hassine', dept_name: 'Elec. Eng.', tot_cred: 49 },
    { ID: '3487', name: 'Deshpande', dept_name: 'Languages', tot_cred: 6 },
    { ID: '66269', name: 'Hsueh', dept_name: 'Accounting', tot_cred: 43 },
    { ID: '54622', name: 'Yu', dept_name: 'Statistics', tot_cred: 107 },
    { ID: '19638', name: 'Dawson', dept_name: 'Cybernetics', tot_cred: 107 },
    { ID: '88418', name: 'Slaw', dept_name: 'Elec. Eng.', tot_cred: 112 },
    { ID: '86802', name: 'Hameed', dept_name: 'Mech. Eng.', tot_cred: 47 },
    { ID: '63361', name: 'Djurd', dept_name: 'Languages', tot_cred: 36 },
    { ID: '6367', name: 'Doisy', dept_name: 'Pol. Sci.', tot_cred: 66 },
    { ID: '84239', name: 'Jordan', dept_name: 'Languages', tot_cred: 20 },
    { ID: '4940', name: 'Rhyne', dept_name: 'Mech. Eng.', tot_cred: 102 },
    { ID: '90663', name: 'Sram', dept_name: 'Comp. Sci.', tot_cred: 119 },
    { ID: '38476', name: 'Rzecz', dept_name: 'Pol. Sci.', tot_cred: 129 },
    { ID: '96003', name: 'Nakajima', dept_name: 'Astronomy', tot_cred: 95 },
    { ID: '64914', name: 'Lembr', dept_name: 'Finance', tot_cred: 17 },
    { ID: '41599', name: 'Meneses', dept_name: 'Geology', tot_cred: 40 },
    { ID: '22226', name: 'Kinney', dept_name: 'Biology', tot_cred: 116 },
    { ID: '96153', name: 'Sawah', dept_name: 'Pol. Sci.', tot_cred: 67 },
    { ID: '44998', name: 'Borrus', dept_name: 'Civil Eng.', tot_cred: 79 },
    { ID: '74163', name: 'Chettao', dept_name: 'Marketing', tot_cred: 115 },
    { ID: '75046', name: 'Hamagi', dept_name: 'Marketing', tot_cred: 101 },
    { ID: '97679', name: 'Sacchi', dept_name: 'Psychology', tot_cred: 102 },
    { ID: '94894', name: 'Kozlov', dept_name: 'Accounting', tot_cred: 27 },
    { ID: '44881', name: 'Harshman', dept_name: 'Cybernetics', tot_cred: 59 },
    { ID: '98619', name: 'Nagaraj', dept_name: 'Civil Eng.', tot_cred: 61 },
    { ID: '86753', name: 'Leister', dept_name: 'History', tot_cred: 81 },
    { ID: '87054', name: 'Dietzsch', dept_name: 'Statistics', tot_cred: 91 },
    { ID: '39046', name: 'Narasimhamu', dept_name: 'Math', tot_cred: 121 },
    { ID: '29031', name: 'Berthold', dept_name: 'English', tot_cred: 85 },
    { ID: '97355', name: 'Ratcliff', dept_name: 'Languages', tot_cred: 60 },
    { ID: '24010', name: 'Brookh', dept_name: 'Comp. Sci.', tot_cred: 65 },
    { ID: '21789', name: 'Bates', dept_name: 'History', tot_cred: 118 },
    { ID: '52157', name: 'Nagle', dept_name: 'Astronomy', tot_cred: 52 },
    { ID: '64938', name: 'Kaep', dept_name: 'Civil Eng.', tot_cred: 126 },
    { ID: '94535', name: 'Nishida', dept_name: 'History', tot_cred: 127 },
    { ID: '58595', name: 'Cronin', dept_name: 'Physics', tot_cred: 100 },
    { ID: '72979', name: 'Guix', dept_name: 'Astronomy', tot_cred: 117 },
    { ID: '32506', name: 'Suzuki', dept_name: 'Astronomy', tot_cred: 86 },
    { ID: '31690', name: 'Bondi', dept_name: 'Comp. Sci.', tot_cred: 110 },
    { ID: '87044', name: 'McDonald', dept_name: 'Accounting', tot_cred: 87 },
    { ID: '34236', name: 'Maalej', dept_name: 'Math', tot_cred: 80 },
    { ID: '18808', name: 'Snif', dept_name: 'Mech. Eng.', tot_cred: 116 },
    { ID: '91063', name: 'Dair', dept_name: 'Civil Eng.', tot_cred: 105 },
    { ID: '48462', name: 'Wolf', dept_name: 'Civil Eng.', tot_cred: 19 },
    { ID: '41965', name: 'Boden', dept_name: 'Cybernetics', tot_cred: 87 },
    { ID: '31137', name: 'Porter', dept_name: 'Statistics', tot_cred: 36 },
    { ID: '7602', name: 'Ingram', dept_name: 'Geology', tot_cred: 71 },
    { ID: '84845', name: 'Zuo', dept_name: 'Comp. Sci.', tot_cred: 81 },
    { ID: '28252', name: 'Pfister', dept_name: 'Finance', tot_cred: 6 },
    { ID: '81028', name: 'Perna', dept_name: 'Pol. Sci.', tot_cred: 105 },
    { ID: '27556', name: 'Leitner', dept_name: 'Astronomy', tot_cred: 82 },
    { ID: '65258', name: 'Tian', dept_name: 'Comp. Sci.', tot_cred: 3 },
    { ID: '29239', name: 'Simmel', dept_name: 'Astronomy', tot_cred: 107 },
    { ID: '54508', name: 'Gregga', dept_name: 'Physics', tot_cred: 41 },
    { ID: '37449', name: 'Ssu', dept_name: 'Pol. Sci.', tot_cred: 64 },
    { ID: '16753', name: 'Kuwadak', dept_name: 'Comp. Sci.', tot_cred: 67 },
    { ID: '82697', name: 'Ye', dept_name: 'Civil Eng.', tot_cred: 71 },
    { ID: '11422', name: 'Saito', dept_name: 'Physics', tot_cred: 34 },
    { ID: '59046', name: 'Reichl', dept_name: 'Elec. Eng.', tot_cred: 56 },
    { ID: '89246', name: 'Loyka', dept_name: 'History', tot_cred: 46 },
    { ID: '95859', name: 'Huft', dept_name: 'Physics', tot_cred: 33 },
    { ID: '94173', name: 'Winkler', dept_name: 'Biology', tot_cred: 16 },
    { ID: '70021', name: 'Aydin', dept_name: 'Cybernetics', tot_cred: 16 },
    { ID: '92040', name: 'Alexandri', dept_name: 'Athletics', tot_cred: 66 },
    { ID: '36019', name: 'Quaranta', dept_name: 'Astronomy', tot_cred: 128 },
    { ID: '40558', name: 'Pacie', dept_name: 'Finance', tot_cred: 101 },
    { ID: '62549', name: 'Komatsu', dept_name: 'Comp. Sci.', tot_cred: 74 },
    { ID: '92385', name: 'Godfrey', dept_name: 'English', tot_cred: 34 },
    { ID: '14214', name: 'Yoneda', dept_name: 'Cybernetics', tot_cred: 129 },
    { ID: '32245', name: 'Saariluoma', dept_name: 'Statistics', tot_cred: 12 },
    { ID: '13506', name: 'Patrick', dept_name: 'Physics', tot_cred: 85 },
    { ID: '26080', name: 'Simmel', dept_name: 'Biology', tot_cred: 80 },
    { ID: '52872', name: 'Chaney', dept_name: 'Elec. Eng.', tot_cred: 57 },
    { ID: '28952', name: 'Kennedy', dept_name: 'Accounting', tot_cred: 30 },
    { ID: '1080', name: 'Xue', dept_name: 'Languages', tot_cred: 94 },
    { ID: '11095', name: 'Schultz', dept_name: 'Languages', tot_cred: 51 },
    { ID: '33460', name: 'Leonard', dept_name: 'Psychology', tot_cred: 48 },
    { ID: '99226', name: 'Hao', dept_name: 'Civil Eng.', tot_cred: 50 },
    { ID: '52707', name: 'Arena', dept_name: 'History', tot_cred: 73 },
    { ID: '40189', name: 'Holt', dept_name: 'Comp. Sci.', tot_cred: 104 },
    { ID: '35721', name: 'Suppan', dept_name: 'Math', tot_cred: 85 },
    { ID: '6400', name: 'Kelly', dept_name: 'Astronomy', tot_cred: 110 },
    { ID: '60688', name: 'Zander', dept_name: 'Accounting', tot_cred: 69 },
    { ID: '18821', name: 'Linden', dept_name: 'Astronomy', tot_cred: 98 },
    { ID: '65443', name: 'Yagit', dept_name: 'Finance', tot_cred: 78 },
    { ID: '71630', name: 'Heath', dept_name: 'Psychology', tot_cred: 116 },
    { ID: '46956', name: 'Nallape', dept_name: 'Astronomy', tot_cred: 6 },
    { ID: '64259', name: 'Busch', dept_name: 'Marketing', tot_cred: 123 },
    { ID: '77021', name: 'Bollen', dept_name: 'Psychology', tot_cred: 120 },
    { ID: '41450', name: 'McLeod', dept_name: 'Marketing', tot_cred: 78 },
    { ID: '13028', name: 'Okano', dept_name: 'Geology', tot_cred: 89 },
    { ID: '90381', name: 'Chaudhuri', dept_name: 'Math', tot_cred: 108 },
    { ID: '9460', name: 'Wrzesz', dept_name: 'Accounting', tot_cred: 99 },
    { ID: '98423', name: 'Alfaro', dept_name: 'Physics', tot_cred: 101 },
    { ID: '38691', name: 'Theodores', dept_name: 'Accounting', tot_cred: 37 },
    { ID: '86806', name: 'Unger', dept_name: 'Marketing', tot_cred: 101 },
    { ID: '18469', name: 'Coppens', dept_name: 'Marketing', tot_cred: 26 },
    { ID: '11194', name: 'El-Helw', dept_name: 'Pol. Sci.', tot_cred: 71 },
    { ID: '19862', name: 'Prasad', dept_name: 'Pol. Sci.', tot_cred: 22 },
    { ID: '24116', name: 'Fauth', dept_name: 'Elec. Eng.', tot_cred: 10 },
    { ID: '67021', name: 'Chenu', dept_name: 'Accounting', tot_cred: 73 },
    { ID: '69752', name: 'Tan', dept_name: 'English', tot_cred: 24 },
    { ID: '69225', name: 'Mejia', dept_name: 'History', tot_cred: 22 },
    { ID: '1018', name: 'Colin', dept_name: 'Civil Eng.', tot_cred: 81 },
    { ID: '7656', name: 'Maher', dept_name: 'Pol. Sci.', tot_cred: 24 },
    { ID: '35220', name: 'Shilv', dept_name: 'History', tot_cred: 58 },
    { ID: '79210', name: 'Sanchez', dept_name: 'Astronomy', tot_cred: 14 },
    { ID: '10814', name: 'Waks', dept_name: 'Elec. Eng.', tot_cred: 56 },
    { ID: '55698', name: 'Choung', dept_name: 'Finance', tot_cred: 67 },
    { ID: '49684', name: 'Ceze', dept_name: 'Civil Eng.', tot_cred: 50 },
    { ID: '59908', name: 'Cox', dept_name: 'Civil Eng.', tot_cred: 0 },
    { ID: '64724', name: 'Deupree', dept_name: 'Cybernetics', tot_cred: 36 },
    { ID: '19048', name: 'Leuen', dept_name: 'Statistics', tot_cred: 122 },
    { ID: '62716', name: 'Bocchi', dept_name: 'Math', tot_cred: 33 },
    { ID: '95205', name: 'Hammond', dept_name: 'Athletics', tot_cred: 115 },
    { ID: '40303', name: 'Rudolf', dept_name: 'Marketing', tot_cred: 25 },
    { ID: '27430', name: 'Gonzalez', dept_name: 'Cybernetics', tot_cred: 75 },
    { ID: '83953', name: 'Jordan', dept_name: 'Math', tot_cred: 26 },
    { ID: '4248', name: 'Wright', dept_name: 'Finance', tot_cred: 63 },
    { ID: '21766', name: 'Cox', dept_name: 'Astronomy', tot_cred: 74 },
    { ID: '39657', name: 'Ryder', dept_name: 'Astronomy', tot_cred: 80 },
    { ID: '85366', name: 'Erol', dept_name: 'Finance', tot_cred: 112 },
    { ID: '93354', name: 'Varghese', dept_name: 'English', tot_cred: 88 },
    { ID: '77580', name: 'Frazin', dept_name: 'Civil Eng.', tot_cred: 46 },
    { ID: '92864', name: 'Rogers', dept_name: 'Accounting', tot_cred: 54 },
    { ID: '57135', name: 'Margetts', dept_name: 'Marketing', tot_cred: 66 },
    { ID: '1727', name: 'Ratcliff', dept_name: 'Mech. Eng.', tot_cred: 49 },
    { ID: '91788', name: 'Streitf', dept_name: 'Cybernetics', tot_cred: 56 },
    { ID: '80420', name: 'Bansal', dept_name: 'Statistics', tot_cred: 69 },
    { ID: '67810', name: 'Forestiero', dept_name: 'English', tot_cred: 114 },
    { ID: '86404', name: 'Cordt', dept_name: 'Marketing', tot_cred: 1 },
    { ID: '16907', name: 'Keiss', dept_name: 'Accounting', tot_cred: 59 },
    { ID: '46928', name: 'Barry', dept_name: 'Athletics', tot_cred: 108 },
    { ID: '84702', name: 'Lucas', dept_name: 'Math', tot_cred: 105 },
    { ID: '91343', name: 'Clarkson', dept_name: 'Statistics', tot_cred: 42 },
    { ID: '83686', name: 'Krasser', dept_name: 'Statistics', tot_cred: 95 },
    { ID: '83462', name: 'Mehra', dept_name: 'Accounting', tot_cred: 55 },
    { ID: '67725', name: 'Yamamoto', dept_name: 'Pol. Sci.', tot_cred: 35 },
    { ID: '5393', name: 'Clemens', dept_name: 'Mech. Eng.', tot_cred: 4 },
    { ID: '34422', name: 'Nakajima', dept_name: 'Mech. Eng.', tot_cred: 86 },
    { ID: '17128', name: 'Chuon', dept_name: 'Civil Eng.', tot_cred: 81 },
    { ID: '81883', name: 'Perei', dept_name: 'Marketing', tot_cred: 124 },
    { ID: '87965', name: 'Reiss', dept_name: 'Accounting', tot_cred: 17 },
    { ID: '93653', name: 'Mellor', dept_name: 'Astronomy', tot_cred: 127 },
    { ID: '70522', name: 'Holn', dept_name: 'Comp. Sci.', tot_cred: 29 },
    { ID: '48850', name: 'Wehen', dept_name: 'Biology', tot_cred: 14 },
    { ID: '68070', name: 'Cameron', dept_name: 'Pol. Sci.', tot_cred: 85 },
    { ID: '50206', name: 'Cesaret', dept_name: 'Mech. Eng.', tot_cred: 102 },
    { ID: '80254', name: 'Mittelm', dept_name: 'Languages', tot_cred: 122 },
    { ID: '22396', name: 'Wodn', dept_name: 'Biology', tot_cred: 100 },
    { ID: '19293', name: 'Singhal', dept_name: 'Geology', tot_cred: 118 },
    { ID: '67660', name: 'Newitt', dept_name: 'Biology', tot_cred: 64 },
    { ID: '85910', name: 'Levitan', dept_name: 'Finance', tot_cred: 73 },
    { ID: '10917', name: 'Morales', dept_name: 'Cybernetics', tot_cred: 54 },
    { ID: '95574', name: 'Pampal', dept_name: 'Comp. Sci.', tot_cred: 111 },
    { ID: '13081', name: 'Alqui', dept_name: 'Languages', tot_cred: 112 },
    { ID: '33349', name: 'Peck', dept_name: 'Biology', tot_cred: 125 },
    { ID: '19861', name: 'Fontana', dept_name: 'Civil Eng.', tot_cred: 81 },
    { ID: '30723', name: 'Mali', dept_name: 'Physics', tot_cred: 115 },
    { ID: '83039', name: 'Harmon', dept_name: 'Psychology', tot_cred: 124 },
    { ID: '41741', name: 'Kato', dept_name: 'Languages', tot_cred: 94 },
    { ID: '97400', name: 'Noda', dept_name: 'Accounting', tot_cred: 62 },
    { ID: '81207', name: 'Masri', dept_name: 'Athletics', tot_cred: 123 },
    { ID: '23994', name: 'Kalisz', dept_name: 'Elec. Eng.', tot_cred: 75 },
    { ID: '54672', name: 'Thie', dept_name: 'Pol. Sci.', tot_cred: 44 },
    { ID: '47001', name: 'Correia', dept_name: 'Comp. Sci.', tot_cred: 63 },
    { ID: '26147', name: 'Richter', dept_name: 'Comp. Sci.', tot_cred: 115 },
    { ID: '65987', name: 'Morrison', dept_name: 'Athletics', tot_cred: 98 },
    { ID: '99250', name: 'Khaw', dept_name: 'English', tot_cred: 14 },
    { ID: '13826', name: 'Sommerfeldt', dept_name: 'Pol. Sci.', tot_cred: 80 },
    { ID: '3739', name: 'Davy', dept_name: 'History', tot_cred: 75 },
    { ID: '10454', name: 'Ugarte', dept_name: 'Pol. Sci.', tot_cred: 120 },
    { ID: '48053', name: 'Macias', dept_name: 'Comp. Sci.', tot_cred: 0 },
    { ID: '66813', name: 'Spengler', dept_name: 'Languages', tot_cred: 55 },
    { ID: '16593', name: 'Skuras', dept_name: 'Psychology', tot_cred: 5 },
    { ID: '14668', name: 'Malinen', dept_name: 'Athletics', tot_cred: 20 },
    { ID: '33338', name: 'Stead', dept_name: 'Psychology', tot_cred: 65 },
    { ID: '45300', name: 'Kambayashi', dept_name: 'Geology', tot_cred: 67 },
    { ID: '3127', name: 'Resa', dept_name: 'Psychology', tot_cred: 73 },
    { ID: '40992', name: 'Xing', dept_name: 'Psychology', tot_cred: 93 },
    { ID: '70310', name: 'Ding', dept_name: 'Biology', tot_cred: 107 },
    { ID: '46451', name: 'Chilu', dept_name: 'Pol. Sci.', tot_cred: 123 },
    { ID: '288', name: 'Canellas', dept_name: 'Astronomy', tot_cred: 95 },
    { ID: '557', name: 'Bhat', dept_name: 'Math', tot_cred: 44 },
    { ID: '22170', name: 'Sugavanam', dept_name: 'Physics', tot_cred: 41 },
    { ID: '64164', name: 'Zander', dept_name: 'Languages', tot_cred: 111 },
    { ID: '74911', name: 'Wall', dept_name: 'Languages', tot_cred: 111 },
    { ID: '7020', name: 'Thoreson', dept_name: 'Comp. Sci.', tot_cred: 61 },
    { ID: '78552', name: 'Douss', dept_name: 'History', tot_cred: 90 },
    { ID: '50386', name: 'Bersk', dept_name: 'Elec. Eng.', tot_cred: 125 },
    { ID: '48678', name: 'Tuomisto', dept_name: 'Athletics', tot_cred: 121 },
    { ID: '24442', name: 'Greene', dept_name: 'Physics', tot_cred: 11 },
    { ID: '89188', name: 'Anse', dept_name: 'Statistics', tot_cred: 77 },
    { ID: '390', name: 'Alkio', dept_name: 'Elec. Eng.', tot_cred: 65 },
    { ID: '10663', name: 'Okaf', dept_name: 'Geology', tot_cred: 59 },
    { ID: '97551', name: 'Labaye', dept_name: 'Civil Eng.', tot_cred: 128 },
    { ID: '76895', name: 'Olro', dept_name: 'Accounting', tot_cred: 63 },
    { ID: '85451', name: 'Chapman', dept_name: 'Languages', tot_cred: 70 },
    { ID: '43989', name: 'Makarychev', dept_name: 'Accounting', tot_cred: 72 },
    { ID: '99719', name: 'Bennett', dept_name: 'Accounting', tot_cred: 70 },
    { ID: '19245', name: 'Cai', dept_name: 'Comp. Sci.', tot_cred: 4 },
    { ID: '36685', name: 'Fathi', dept_name: 'Accounting', tot_cred: 8 },
    { ID: '57123', name: 'Katsik', dept_name: 'Cybernetics', tot_cred: 46 },
    { ID: '51997', name: 'Nadg', dept_name: 'Languages', tot_cred: 49 },
    { ID: '95631', name: 'Mauras', dept_name: 'Elec. Eng.', tot_cred: 42 },
    { ID: '70452', name: 'Al-Hu', dept_name: 'Astronomy', tot_cred: 18 },
    { ID: '37219', name: 'Poize', dept_name: 'Comp. Sci.', tot_cred: 45 },
    { ID: '59530', name: 'Poulin', dept_name: 'History', tot_cred: 64 },
    { ID: '61737', name: 'Kissel', dept_name: 'Finance', tot_cred: 86 },
    { ID: '33645', name: 'Kawakami', dept_name: 'Comp. Sci.', tot_cred: 129 },
    { ID: '3143', name: 'Haddad', dept_name: 'Geology', tot_cred: 55 },
    { ID: '78792', name: 'Ram', dept_name: 'Mech. Eng.', tot_cred: 102 },
    { ID: '10076', name: 'Duan', dept_name: 'Civil Eng.', tot_cred: 105 },
    { ID: '59553', name: 'Schoenfl', dept_name: 'Mech. Eng.', tot_cred: 110 },
    { ID: '57666', name: 'Fries', dept_name: 'History', tot_cred: 96 },
    { ID: '22004', name: 'OBrien', dept_name: 'Geology', tot_cred: 106 },
    { ID: '38668', name: 'Spector', dept_name: 'Elec. Eng.', tot_cred: 97 },
    { ID: '43130', name: 'Yong', dept_name: 'Comp. Sci.', tot_cred: 123 },
    { ID: '36263', name: 'Souza', dept_name: 'Civil Eng.', tot_cred: 58 },
    { ID: '99271', name: 'Soricu', dept_name: 'Math', tot_cred: 70 },
    { ID: '69850', name: 'Alexandri', dept_name: 'Finance', tot_cred: 80 },
    { ID: '59397', name: 'Williams', dept_name: 'Statistics', tot_cred: 126 },
    { ID: '61127', name: 'Tuki', dept_name: 'Physics', tot_cred: 30 },
    { ID: '30299', name: 'Marsh', dept_name: 'Geology', tot_cred: 38 },
    { ID: '57962', name: 'Aarde', dept_name: 'Statistics', tot_cred: 22 },
    { ID: '88169', name: 'Schroeder', dept_name: 'Cybernetics', tot_cred: 106 },
    { ID: '27094', name: 'Gur', dept_name: 'Geology', tot_cred: 120 },
    { ID: '39115', name: 'Boulah', dept_name: 'Civil Eng.', tot_cred: 2 },
    { ID: '84189', name: 'Kuwadak', dept_name: 'Statistics', tot_cred: 119 },
    { ID: '79892', name: 'Chiari', dept_name: 'Cybernetics', tot_cred: 76 },
    { ID: '95046', name: 'Mercank', dept_name: 'Astronomy', tot_cred: 100 },
    { ID: '34386', name: 'Hagedorn', dept_name: 'History', tot_cred: 98 },
    { ID: '82646', name: 'Nirenbu', dept_name: 'Biology', tot_cred: 0 },
    { ID: '31086', name: 'Zulueta', dept_name: 'Psychology', tot_cred: 125 },
    { ID: '85226', name: 'Vicentino', dept_name: 'Psychology', tot_cred: 18 },
    { ID: '32490', name: 'McCracken', dept_name: 'Comp. Sci.', tot_cred: 117 },
    { ID: '39704', name: 'Frank', dept_name: 'Statistics', tot_cred: 31 },
    { ID: '80610', name: 'Nakamura', dept_name: 'Physics', tot_cred: 79 },
    { ID: '18675', name: 'Araya', dept_name: 'Statistics', tot_cred: 82 },
    { ID: '47630', name: 'Odell', dept_name: 'Cybernetics', tot_cred: 77 },
    { ID: '36102', name: 'Szendrei', dept_name: 'Cybernetics', tot_cred: 109 },
    { ID: '22620', name: 'Lykin', dept_name: 'Accounting', tot_cred: 18 },
    { ID: '39157', name: 'Loull', dept_name: 'Accounting', tot_cred: 0 },
    { ID: '86327', name: 'Moscarini', dept_name: 'Marketing', tot_cred: 31 },
    { ID: '84865', name: 'Fernandez-Gonzalez', dept_name: 'Finance', tot_cred: 20 },
    { ID: '83557', name: 'Khalil', dept_name: 'Psychology', tot_cred: 95 },
    { ID: '7490', name: 'Giuffrida', dept_name: 'Math', tot_cred: 39 },
    { ID: '94178', name: 'Bengtss', dept_name: 'Psychology', tot_cred: 47 },
    { ID: '99660', name: 'OMalley', dept_name: 'Civil Eng.', tot_cred: 128 },
    { ID: '57511', name: 'Pulido', dept_name: 'English', tot_cred: 78 },
    { ID: '56941', name: 'Swain', dept_name: 'Astronomy', tot_cred: 17 },
    { ID: '77415', name: 'Morales', dept_name: 'Astronomy', tot_cred: 102 },
    { ID: '99754', name: 'Califieri', dept_name: 'Cybernetics', tot_cred: 55 },
    { ID: '81550', name: 'Harada', dept_name: 'Elec. Eng.', tot_cred: 98 },
    { ID: '79911', name: 'Corr', dept_name: 'Physics', tot_cred: 117 },
    { ID: '82082', name: 'Towsey', dept_name: 'Statistics', tot_cred: 12 },
    { ID: '58846', name: 'Fengl', dept_name: 'Pol. Sci.', tot_cred: 66 },
    { ID: '11076', name: 'Prasad', dept_name: 'Pol. Sci.', tot_cred: 114 },
    { ID: '7204', name: 'Halbert', dept_name: 'Biology', tot_cred: 83 },
    { ID: '73165', name: 'Fox', dept_name: 'Statistics', tot_cred: 19 },
    { ID: '1737', name: 'Shinagawa', dept_name: 'Biology', tot_cred: 118 },
    { ID: '12979', name: 'Hammond', dept_name: 'Elec. Eng.', tot_cred: 5 },
    { ID: '57334', name: 'Roeder', dept_name: 'Math', tot_cred: 70 },
    { ID: '1827', name: 'Westbrook', dept_name: 'Civil Eng.', tot_cred: 61 },
    { ID: '29390', name: 'Aufr', dept_name: 'Geology', tot_cred: 49 },
    { ID: '31302', name: 'Qian', dept_name: 'Geology', tot_cred: 110 },
    { ID: '77231', name: 'Roschew', dept_name: 'History', tot_cred: 38 },
    { ID: '36126', name: 'Fung', dept_name: 'Astronomy', tot_cred: 47 },
    { ID: '45200', name: 'Kitagawa', dept_name: 'Elec. Eng.', tot_cred: 125 },
    { ID: '99463', name: 'Jacobi', dept_name: 'Statistics', tot_cred: 19 },
    { ID: '79170', name: 'Lingamp', dept_name: 'Cybernetics', tot_cred: 28 },
    { ID: '12216', name: 'Griffiths', dept_name: 'Cybernetics', tot_cred: 94 },
    { ID: '64593', name: 'Kamez', dept_name: 'Mech. Eng.', tot_cred: 8 },
    { ID: '30177', name: 'Vajapeyaz', dept_name: 'Pol. Sci.', tot_cred: 41 },
    { ID: '15074', name: 'Kirtane', dept_name: 'Physics', tot_cred: 36 },
    { ID: '5005', name: 'Cesaret', dept_name: 'Civil Eng.', tot_cred: 15 },
    { ID: '99348', name: 'Tobin', dept_name: 'Finance', tot_cred: 85 },
    { ID: '82591', name: 'Pomy', dept_name: 'Mech. Eng.', tot_cred: 92 },
    { ID: '53089', name: 'Vedag', dept_name: 'English', tot_cred: 98 },
    { ID: '24630', name: 'Halbert', dept_name: 'Geology', tot_cred: 66 },
    { ID: '71387', name: 'Tleu', dept_name: 'Civil Eng.', tot_cred: 69 },
    { ID: '61354', name: 'Barranco', dept_name: 'Mech. Eng.', tot_cred: 129 },
    { ID: '10481', name: 'Grosch', dept_name: 'Astronomy', tot_cred: 39 },
    { ID: '39310', name: 'Ploski', dept_name: 'Comp. Sci.', tot_cred: 64 },
    { ID: '16297', name: 'Sacchi', dept_name: 'Marketing', tot_cred: 44 },
    { ID: '72622', name: 'Kashima', dept_name: 'Cybernetics', tot_cred: 54 }
]);


db.takes.insertMany([
    { ID: '65901', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, grade: 'C-' },
    { ID: '24932', course_id: '802', sec_id: '1', semester: 'Spring', year: 2003, grade: 'B-' },
    { ID: '61332', course_id: '200', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A-' },
    { ID: '73492', course_id: '760', sec_id: '1', semester: 'Spring', year: 2004, grade: 'A ' },
    { ID: '65715', course_id: '843', sec_id: '1', semester: 'Fall', year: 2010, grade: 'B+' },
    { ID: '58300', course_id: '408', sec_id: '1', semester: 'Spring', year: 2007, grade: 'B-' },
    { ID: '760', course_id: '571', sec_id: '1', semester: 'Spring', year: 2004, grade: 'B ' },
    { ID: '69730', course_id: '313', sec_id: '1', semester: 'Fall', year: 2010, grade: 'A ' },
    { ID: '94836', course_id: '626', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C+' },
    { ID: '49391', course_id: '603', sec_id: '1', semester: 'Fall', year: 2003, grade: 'B-' },
    { ID: '48850', course_id: '457', sec_id: '1', semester: 'Spring', year: 2001, grade: 'C-' },
    { ID: '68999', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A+' },
    { ID: '53469', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C ' },
    { ID: '74016', course_id: '747', sec_id: '1', semester: 'Spring', year: 2004, grade: 'A-' },
    { ID: '49073', course_id: '496', sec_id: '1', semester: 'Fall', year: 2001, grade: 'C-' },
    { ID: '52866', course_id: '795', sec_id: '1', semester: 'Spring', year: 2004, grade: 'B ' },
    { ID: '83314', course_id: '960', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A ' },
    { ID: '70359', course_id: '599', sec_id: '1', semester: 'Spring', year: 2003, grade: 'A-' },
    { ID: '88993', course_id: '313', sec_id: '1', semester: 'Fall', year: 2010, grade: 'C+' },
    { ID: '97042', course_id: '192', sec_id: '1', semester: 'Fall', year: 2002, grade: 'A-' },
    { ID: '33460', course_id: '482', sec_id: '1', semester: 'Fall', year: 2005, grade: 'C+' },
    { ID: '81207', course_id: '239', sec_id: '1', semester: 'Fall', year: 2006, grade: 'A+' },
    { ID: '68010', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, grade: 'A+' },
    { ID: '15517', course_id: '489', sec_id: '1', semester: 'Fall', year: 2007, grade: 'A+' },
    { ID: '8957', course_id: '561', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C ' },
    { ID: '8986', course_id: '927', sec_id: '1', semester: 'Fall', year: 2002, grade: 'A ' },
    { ID: '7956', course_id: '692', sec_id: '1', semester: 'Spring', year: 2010, grade: 'C ' },
    { ID: '792', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, grade: 'A-' },
    { ID: '84189', course_id: '791', sec_id: '1', semester: 'Spring', year: 2006, grade: 'B-' },
    { ID: '92659', course_id: '527', sec_id: '1', semester: 'Fall', year: 2004, grade: 'C ' },
    { ID: '22198', course_id: '612', sec_id: '1', semester: 'Fall', year: 2007, grade: 'A-' },
    { ID: '8957', course_id: '696', sec_id: '1', semester: 'Spring', year: 2002, grade: 'B ' },
    { ID: '36244', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, grade: 'A-' },
    { ID: '97658', course_id: '545', sec_id: '1', semester: 'Fall', year: 2001, grade: 'A ' },
    { ID: '89104', course_id: '352', sec_id: '1', semester: 'Spring', year: 2006, grade: 'A+' },
    { ID: '5393', course_id: '791', sec_id: '1', semester: 'Spring', year: 2006, grade: 'A+' },
    { ID: '80248', course_id: '793', sec_id: '1', semester: 'Spring', year: 2002, grade: 'B-' },
    { ID: '30222', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B-' },
    { ID: '64155', course_id: '421', sec_id: '1', semester: 'Fall', year: 2004, grade: 'A+' },
    { ID: '99660', course_id: '242', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A ' },
    { ID: '8517', course_id: '802', sec_id: '1', semester: 'Spring', year: 2003, grade: 'B-' },
    { ID: '31820', course_id: '468', sec_id: '2', semester: 'Fall', year: 2007, grade: 'B-' },
    { ID: '46769', course_id: '334', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C-' },
    { ID: '43505', course_id: '867', sec_id: '1', semester: 'Fall', year: 2006, grade: 'A+' },
    { ID: '79589', course_id: '158', sec_id: '2', semester: 'Spring', year: 2008, grade: 'A ' },
    { ID: '70235', course_id: '489', sec_id: '1', semester: 'Fall', year: 2007, grade: 'C ' },
    { ID: '11126', course_id: '304', sec_id: '1', semester: 'Fall', year: 2009, grade: 'B+' },
    { ID: '27366', course_id: '443', sec_id: '1', semester: 'Spring', year: 2010, grade: 'A-' },
    { ID: '3576', course_id: '338', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A-' },
    { ID: '3127', course_id: '843', sec_id: '1', semester: 'Fall', year: 2010, grade: 'B ' },
    { ID: '39619', course_id: '362', sec_id: '2', semester: 'Fall', year: 2006, grade: 'C+' },
    { ID: '33651', course_id: '200', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C-' },
    { ID: '62520', course_id: '702', sec_id: '1', semester: 'Spring', year: 2001, grade: 'C-' },
    { ID: '86573', course_id: '486', sec_id: '1', semester: 'Fall', year: 2009, grade: 'B ' },
    { ID: '792', course_id: '663', sec_id: '1', semester: 'Spring', year: 2005, grade: 'B-' },
    { ID: '27528', course_id: '313', sec_id: '1', semester: 'Fall', year: 2010, grade: 'B ' },
    { ID: '52945', course_id: '626', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C+' },
    { ID: '37103', course_id: '581', sec_id: '1', semester: 'Spring', year: 2005, grade: 'C+' },
    { ID: '11126', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, grade: 'B-' },
    { ID: '62152', course_id: '105', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C+' },
    { ID: '3127', course_id: '791', sec_id: '1', semester: 'Spring', year: 2006, grade: 'B ' },
    { ID: '2848', course_id: '445', sec_id: '1', semester: 'Spring', year: 2001, grade: 'A ' },
    { ID: '20985', course_id: '304', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A+' },
    { ID: '69628', course_id: '426', sec_id: '1', semester: 'Spring', year: 2006, grade: 'B ' },
    { ID: '78572', course_id: '457', sec_id: '1', semester: 'Spring', year: 2001, grade: 'C ' },
    { ID: '60366', course_id: '426', sec_id: '1', semester: 'Spring', year: 2006, grade: 'A ' },
    { ID: '52741', course_id: '237', sec_id: '2', semester: 'Fall', year: 2009, grade: 'B+' },
    { ID: '72501', course_id: '400', sec_id: '2', semester: 'Fall', year: 2003, grade: 'B-' },
    { ID: '5250', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C-' },
    { ID: '38013', course_id: '802', sec_id: '1', semester: 'Spring', year: 2003, grade: 'C ' },
    { ID: '88417', course_id: '362', sec_id: '3', semester: 'Spring', year: 2008, grade: 'A-' },
    { ID: '2286', course_id: '843', sec_id: '1', semester: 'Fall', year: 2010, grade: 'A ' },
    { ID: '15083', course_id: '237', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B-' },
    { ID: '336', course_id: '426', sec_id: '1', semester: 'Spring', year: 2006, grade: 'A-' },
    { ID: '64934', course_id: '169', sec_id: '2', semester: 'Fall', year: 2002, grade: 'A-' },
    { ID: '499', course_id: '692', sec_id: '1', semester: 'Spring', year: 2010, grade: 'C-' },
    { ID: '56598', course_id: '927', sec_id: '1', semester: 'Fall', year: 2002, grade: 'C-' },
    { ID: '46074', course_id: '376', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C-' },
    { ID: '47627', course_id: '258', sec_id: '1', semester: 'Fall', year: 2007, grade: 'A-' },
    { ID: '85063', course_id: '581', sec_id: '1', semester: 'Spring', year: 2005, grade: 'A+' },
    { ID: '43032', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, grade: 'B-' },
    { ID: '34055', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, grade: 'C ' },
    { ID: '16250', course_id: '200', sec_id: '1', semester: 'Spring', year: 2007, grade: 'B+' },
    { ID: '16907', course_id: '137', sec_id: '1', semester: 'Spring', year: 2002, grade: 'A ' },
    { ID: '66356', course_id: '571', sec_id: '1', semester: 'Spring', year: 2004, grade: 'B+' },
    { ID: '3335', course_id: '679', sec_id: '1', semester: 'Spring', year: 2010, grade: 'C ' },
    { ID: '72501', course_id: '959', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C-' },
    { ID: '18583', course_id: '642', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B+' },
    { ID: '53152', course_id: '408', sec_id: '2', semester: 'Spring', year: 2003, grade: 'C-' },
    { ID: '17924', course_id: '867', sec_id: '2', semester: 'Fall', year: 2010, grade: 'A+' },
    { ID: '77729', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, grade: 'B+' },
    { ID: '4248', course_id: '571', sec_id: '1', semester: 'Spring', year: 2004, grade: 'C ' },
    { ID: '46106', course_id: '468', sec_id: '1', semester: 'Fall', year: 2005, grade: 'C-' },
    { ID: '14621', course_id: '338', sec_id: '2', semester: 'Spring', year: 2006, grade: 'C-' },
    { ID: '14829', course_id: '376', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C+' },
    { ID: '50658', course_id: '421', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B ' },
    { ID: '44706', course_id: '875', sec_id: '1', semester: 'Spring', year: 2005, grade: 'C-' },
    { ID: '92949', course_id: '960', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C ' },
    { ID: '66969', course_id: '735', sec_id: '2', semester: 'Spring', year: 2010, grade: 'C-' },
    { ID: '97658', course_id: '852', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B-' },
    { ID: '17607', course_id: '527', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B+' },
    { ID: '52876', course_id: '445', sec_id: '1', semester: 'Spring', year: 2001, grade: 'A ' },
    { ID: '56058', course_id: '366', sec_id: '1', semester: 'Fall', year: 2005, grade: 'B-' },
    { ID: '15883', course_id: '571', sec_id: '1', semester: 'Spring', year: 2004, grade: 'C ' },
    { ID: '99271', course_id: '169', sec_id: '2', semester: 'Fall', year: 2002, grade: 'C-' },
    { ID: '67560', course_id: '443', sec_id: '2', semester: 'Spring', year: 2002, grade: 'B ' },
    { ID: '85063', course_id: '482', sec_id: '1', semester: 'Fall', year: 2005, grade: 'C ' },
    { ID: '7287', course_id: '642', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B-' },
    { ID: '35462', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, grade: 'C ' },
    { ID: '49450', course_id: '949', sec_id: '1', semester: 'Fall', year: 2007, grade: 'A-' },
    { ID: '78922', course_id: '489', sec_id: '1', semester: 'Fall', year: 2007, grade: 'B+' },
    { ID: '94569', course_id: '960', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A+' },
    { ID: '1018', course_id: '338', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A ' },
    { ID: '32245', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, grade: 'C ' },
    { ID: '51093', course_id: '415', sec_id: '1', semester: 'Fall', year: 2010, grade: 'C-' },
    { ID: '29390', course_id: '443', sec_id: '1', semester: 'Spring', year: 2010, grade: 'B+' },
    { ID: '47379', course_id: '960', sec_id: '2', semester: 'Fall', year: 2006, grade: 'A ' },
    { ID: '10204', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A-' },
    { ID: '90381', course_id: '158', sec_id: '1', semester: 'Fall', year: 2008, grade: 'C-' },
    { ID: '36926', course_id: '642', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B ' },
    { ID: '70688', course_id: '274', sec_id: '1', semester: 'Fall', year: 2002, grade: 'A ' },
    { ID: '54728', course_id: '949', sec_id: '1', semester: 'Fall', year: 2007, grade: 'C ' },
    { ID: '15070', course_id: '304', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C-' },
    { ID: '52741', course_id: '489', sec_id: '1', semester: 'Fall', year: 2007, grade: 'A ' },
    { ID: '79469', course_id: '400', sec_id: '2', semester: 'Fall', year: 2003, grade: 'C+' },
    { ID: '79446', course_id: '808', sec_id: '1', semester: 'Fall', year: 2003, grade: 'A+' },
    { ID: '44551', course_id: '476', sec_id: '1', semester: 'Fall', year: 2010, grade: 'C-' },
    { ID: '83622', course_id: '408', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A+' },
    { ID: '64196', course_id: '581', sec_id: '1', semester: 'Spring', year: 2005, grade: 'A ' },
    { ID: '88140', course_id: '345', sec_id: '1', semester: 'Spring', year: 2008, grade: 'C-' },
    { ID: '28361', course_id: '338', sec_id: '2', semester: 'Spring', year: 2006, grade: 'A+' },
    { ID: '51008', course_id: '476', sec_id: '1', semester: 'Fall', year: 2010, grade: 'B+' },
    { ID: '1110', course_id: '747', sec_id: '1', semester: 'Spring', year: 2004, grade: 'B ' },
    { ID: '96134', course_id: '696', sec_id: '1', semester: 'Spring', year: 2002, grade: 'C-' },
    { ID: '98830', course_id: '408', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A ' },
    { ID: '14874', course_id: '362', sec_id: '2', semester: 'Fall', year: 2006, grade: 'C ' },
    { ID: '23270', course_id: '748', sec_id: '1', semester: 'Fall', year: 2003, grade: 'C-' },
    { ID: '993', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, grade: 'B-' },
    { ID: '19791', course_id: '334', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A-' },
    { ID: '57083', course_id: '401', sec_id: '1', semester: 'Fall', year: 2003, grade: 'B ' },
    { ID: '72528', course_id: '476', sec_id: '1', semester: 'Fall', year: 2010, grade: 'A+' },
    { ID: '95953', course_id: '468', sec_id: '1', semester: 'Fall', year: 2005, grade: 'C+' },
    { ID: '35357', course_id: '962', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B-' },
    { ID: '62520', course_id: '802', sec_id: '1', semester: 'Spring', year: 2003, grade: 'B ' },
    { ID: '50583', course_id: '239', sec_id: '1', semester: 'Fall', year: 2006, grade: 'B ' },
    { ID: '93354', course_id: '345', sec_id: '1', semester: 'Spring', year: 2008, grade: 'A ' },
    { ID: '55857', course_id: '663', sec_id: '1', semester: 'Spring', year: 2005, grade: 'B+' },
    { ID: '53048', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'B-' },
    { ID: '89414', course_id: '408', sec_id: '1', semester: 'Spring', year: 2007, grade: 'B-' },
    { ID: '99710', course_id: '169', sec_id: '2', semester: 'Fall', year: 2002, grade: 'A+' },
    { ID: '95852', course_id: '663', sec_id: '1', semester: 'Spring', year: 2005, grade: 'C-' },
    { ID: '84702', course_id: '949', sec_id: '1', semester: 'Fall', year: 2007, grade: 'C ' },
    { ID: '82918', course_id: '258', sec_id: '1', semester: 'Fall', year: 2007, grade: 'C-' },
    { ID: '70452', course_id: '400', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C ' },
    { ID: '38271', course_id: '486', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C+' },
    { ID: '67425', course_id: '959', sec_id: '1', semester: 'Fall', year: 2006, grade: 'C ' },
    { ID: '78892', course_id: '960', sec_id: '2', semester: 'Fall', year: 2006, grade: 'C+' },
    { ID: '79205', course_id: '496', sec_id: '1', semester: 'Fall', year: 2001, grade: 'A-' },
    { ID: '42298', course_id: '959', sec_id: '1', semester: 'Fall', year: 2006, grade: 'A ' },
    { ID: '83836', course_id: '527', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B-' },
    { ID: '56598', course_id: '192', sec_id: '1', semester: 'Fall', year: 2002, grade: 'A+' },
    { ID: '34322', course_id: '242', sec_id: '1', semester: 'Fall', year: 2009, grade: 'B+' },
    { ID: '56755', course_id: '408', sec_id: '2', semester: 'Spring', year: 2003, grade: 'C+' },
    { ID: '68248', course_id: '629', sec_id: '1', semester: 'Spring', year: 2003, grade: 'A-' },
    { ID: '36845', course_id: '338', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C+' },
    { ID: '48660', course_id: '679', sec_id: '1', semester: 'Spring', year: 2010, grade: 'A-' },
    { ID: '91799', course_id: '105', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C-' },
    { ID: '89551', course_id: '274', sec_id: '1', semester: 'Fall', year: 2002, grade: 'B+' },
    { ID: '87965', course_id: '694', sec_id: '1', semester: 'Fall', year: 2002, grade: 'C ' },
    { ID: '12683', course_id: '991', sec_id: '1', semester: 'Spring', year: 2008, grade: 'C-' },
    { ID: '87439', course_id: '443', sec_id: '1', semester: 'Spring', year: 2010, grade: 'A ' },
    { ID: '16467', course_id: '352', sec_id: '1', semester: 'Spring', year: 2006, grade: 'C-' },
    { ID: '49701', course_id: '692', sec_id: '1', semester: 'Spring', year: 2010, grade: 'B-' },
    { ID: '37350', course_id: '400', sec_id: '2', semester: 'Fall', year: 2003, grade: 'B+' },
    { ID: '42843', course_id: '274', sec_id: '1', semester: 'Fall', year: 2002, grade: 'C ' },
    { ID: '94766', course_id: '237', sec_id: '2', semester: 'Fall', year: 2009, grade: 'B ' },
    { ID: '65676', course_id: '795', sec_id: '1', semester: 'Spring', year: 2004, grade: 'A ' },
    { ID: '27094', course_id: '304', sec_id: '1', semester: 'Fall', year: 2009, grade: 'A+' },
    { ID: '12214', course_id: '972', sec_id: '1', semester: 'Spring', year: 2009, grade: 'C-' },
    { ID: '81566', course_id: '169', sec_id: '1', semester: 'Spring', year: 2007, grade: 'C+' },
    { ID: '37101', course_id: '974', sec_id: '1', semester: 'Fall', year: 2003, grade: 'A ' },
    { ID: '18709', course_id: '362', sec_id: '1', semester: 'Fall', year: 2005, grade: 'A+' },
    { ID: '86934', course_id: '366', sec_id: '1', semester: 'Fall', year: 2005, grade: 'C-' },
    { ID: '99660', course_id: '239', sec_id: '1', semester: 'Fall', year: 2006, grade: 'A ' },
    { ID: '41890', course_id: '599', sec_id: '1', semester: 'Spring', year: 2003, grade: 'A+' },
    { ID: '83592', course_id: '591', sec_id: '1', semester: 'Spring', year: 2005, grade: 'B+' },
    { ID: '37219', course_id: '626', sec_id: '1', semester: 'Fall', year: 2006, grade: 'B ' },
    { ID: '88302', course_id: '400', sec_id: '2', semester: 'Fall', year: 2003, grade: 'A-' },
    { ID: '75040', course_id: '694', sec_id: '1', semester: 'Fall', year: 2002, grade: 'C+' },
    { ID: '36052', course_id: '237', sec_id: '1', semester: 'Spring', year: 2008, grade: 'A-' },
    { ID: '72186', course_id: '443', sec_id: '1', semester: 'Spring', year: 2010, grade: 'A+' },
    { ID: '76759', course_id: '476', sec_id: '1', semester: 'Fall', year: 2010, grade: 'C+' },
    { ID: '27804', course_id: '349', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B-' },
    { ID: '99189', course_id: '400', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A ' },
    { ID: '77898', course_id: '334', sec_id: '1', semester: 'Fall', year: 2009, grade: 'C+' },
    { ID: '47001', course_id: '795', sec_id: '1', semester: 'Spring', year: 2004, grade: 'C ' },
    { ID: '3639', course_id: '421', sec_id: '1', semester: 'Fall', year: 2004, grade: 'B+' },
    { ID: '80912', course_id: '864', sec_id: '1', semester: 'Spring', year: 2006, grade: 'A ' },
    { ID: '52371', course_id: '974', sec_id: '1', semester: 'Fall', year: 2003, grade: 'C-' },
    { ID: '99719', course_id: '137', sec_id: '1', semester: 'Spring', year: 2002, grade: 'B-' },
    { ID: '68242', course_id: '927', sec_id: '1', semester: 'Fall', year: 2002, grade: 'C ' },
    { ID: '3127', course_id: '237', sec_id: '1', semester: 'Spring', year: 2008, grade: 'B+' },
    { ID: '19536', course_id: '400', sec_id: '1', semester: 'Spring', year: 2007, grade: 'A-' },
    { ID: '97694', course_id: '748', sec_id: '1', semester: 'Fall', year: 2003, grade: 'A+' },
    { ID: '99463', course_id: '493', sec_id: '1', semester: 'Spring', year: 2010, grade: 'A ' },
    { ID: '96988', course_id: '457', sec_id: '1', semester: 'Spring', year: 2001, grade: 'C-' },
    { ID: '59290', course_id: '338', sec_id: '1', semester: 'Spring', year: 2007, grade: 'B-' },

]);


db.advisor.insertMany([
  { s_ID: '24746', i_ID: '19368' },
  { s_ID: '79352', i_ID: '95030' },
  { s_ID: '76672', i_ID: '22591' },
  { s_ID: '14182', i_ID: '77346' },
  { s_ID: '44985', i_ID: '31955' },
  { s_ID: '96052', i_ID: '73623' },
  { s_ID: '35175', i_ID: '90643' },
  { s_ID: '44271', i_ID: '58558' },
  { s_ID: '40897', i_ID: '73623' },
  { s_ID: '92839', i_ID: '25946' },
  { s_ID: '79329', i_ID: '58558' },
  { s_ID: '97101', i_ID: '48570' },
  { s_ID: '24865', i_ID: '6569' },
  { s_ID: '36052', i_ID: '31955' },
  { s_ID: '98940', i_ID: '99052' },
  { s_ID: '21395', i_ID: '58558' },
  { s_ID: '55859', i_ID: '28097' },
  { s_ID: '74016', i_ID: '74420' },
  { s_ID: '93061', i_ID: '64871' },
  { s_ID: '94998', i_ID: '50330' },
  { s_ID: '30772', i_ID: '57180' },
  { s_ID: '1968', i_ID: '3335' },
  { s_ID: '90567', i_ID: '48507' },
  { s_ID: '49611', i_ID: '58558' },
  { s_ID: '81538', i_ID: '59795' },
  { s_ID: '68999', i_ID: '6569' },
  { s_ID: '74639', i_ID: '41930' },
  { s_ID: '66054', i_ID: '25946' },
  { s_ID: '792', i_ID: '48507' },
  { s_ID: '60267', i_ID: '81991' },
  { s_ID: '17769', i_ID: '36897' },
  { s_ID: '39580', i_ID: '3199' },
  { s_ID: '89106', i_ID: '15347' },
  { s_ID: '37856', i_ID: '25946' },
  { s_ID: '58307', i_ID: '48507' },
  { s_ID: '57985', i_ID: '52647' },
  { s_ID: '72014', i_ID: '22591' },
  { s_ID: '2795', i_ID: '28400' },
  { s_ID: '89000', i_ID: '58558' },
  { s_ID: '46442', i_ID: '48570' },
  { s_ID: '60040', i_ID: '15347' },
  { s_ID: '19791', i_ID: '59795' },
  { s_ID: '4582', i_ID: '64871' },
  { s_ID: '108', i_ID: '77346' },
  { s_ID: '1533', i_ID: '50885' },
  { s_ID: '7123', i_ID: '65931' },
  { s_ID: '44584', i_ID: '64871' },
  { s_ID: '32954', i_ID: '90376' },
  { s_ID: '98056', i_ID: '73623' },
  { s_ID: '76953', i_ID: '79081' },
  { s_ID: '81884', i_ID: '3199' },
  { s_ID: '22057', i_ID: '48507' },
  { s_ID: '21126', i_ID: '52647' },
  { s_ID: '82918', i_ID: '81991' },
  { s_ID: '4173', i_ID: '25946' },
  { s_ID: '83022', i_ID: '64871' },
  { s_ID: '25525', i_ID: '96895' },
  { s_ID: '75040', i_ID: '80759' },
  { s_ID: '31624', i_ID: '41930' },
  { s_ID: '64893', i_ID: '96895' },
  { s_ID: '59920', i_ID: '72553' },
  { s_ID: '38602', i_ID: '77346' },
  { s_ID: '21401', i_ID: '79081' },
  { s_ID: '93004', i_ID: '15347' },
  { s_ID: '38899', i_ID: '37687' },
  { s_ID: '75241', i_ID: '28097' },
  { s_ID: '98830', i_ID: '80759' },
  { s_ID: '37101', i_ID: '80759' },
  { s_ID: '4508', i_ID: '28097' },
  { s_ID: '32130', i_ID: '16807' },
  { s_ID: '56755', i_ID: '79653' },
  { s_ID: '11510', i_ID: '95709' },
  { s_ID: '3335', i_ID: '74420' },
  { s_ID: '61081', i_ID: '80759' },
  { s_ID: '33651', i_ID: '96895' },
  { s_ID: '8251', i_ID: '73623' },
  { s_ID: '10705', i_ID: '6569' },
  { s_ID: '64082', i_ID: '74426' },
  { s_ID: '59517', i_ID: '34175' },
  { s_ID: '91569', i_ID: '14365' },
  { s_ID: '88085', i_ID: '28400' },
  { s_ID: '96722', i_ID: '58558' },
  { s_ID: '36379', i_ID: '42782' },
  { s_ID: '69581', i_ID: '25946' },
  { s_ID: '65329', i_ID: '3335' },
  { s_ID: '49214', i_ID: '4034' },
  { s_ID: '64155', i_ID: '36897' },
  { s_ID: '58594', i_ID: '74420' },
  { s_ID: '71904', i_ID: '95030' },
  { s_ID: '69241', i_ID: '72553' },
  { s_ID: '58889', i_ID: '3335' },
  { s_ID: '30341', i_ID: '79081' },
  { s_ID: '70688', i_ID: '97302' },
 { s_ID: '81258', i_ID: '58558' },
  { s_ID: '63090', i_ID: '25946' },
  { s_ID: '70572', i_ID: '35579' },
  { s_ID: '58413', i_ID: '28400' },
  { s_ID: '93171', i_ID: '6569' },
  { s_ID: '35138', i_ID: '41930' },
  { s_ID: '77289', i_ID: '59795' },
  { s_ID: '93571', i_ID: '57180' },
  { s_ID: '14554', i_ID: '22591' },
  { s_ID: '46725', i_ID: '90376' },
  { s_ID: '99730', i_ID: '3199' },
  { s_ID: '10527', i_ID: '36897' },
  { s_ID: '898', i_ID: '22591' },
  { s_ID: '64297', i_ID: '43779' },
  { s_ID: '10204', i_ID: '65931' },
  { s_ID: '36926', i_ID: '43779' },
  { s_ID: '49618', i_ID: '74426' },
  { s_ID: '34329', i_ID: '81991' },
  { s_ID: '84410', i_ID: '81991' },
  { s_ID: '29435', i_ID: '77346' },
  { s_ID: '62636', i_ID: '79081' },
  { s_ID: '8483', i_ID: '74426' },
  { s_ID: '2177', i_ID: '50330' },
  { s_ID: '43348', i_ID: '81991' },
  { s_ID: '37430', i_ID: '41930' },
  { s_ID: '37586', i_ID: '81991' },
  { s_ID: '55238', i_ID: '35579' },
  { s_ID: '34404', i_ID: '74426' },
  { s_ID: '59539', i_ID: '28400' },
  { s_ID: '43123', i_ID: '95030' },
  { s_ID: '19582', i_ID: '96895' },
  { s_ID: '88553', i_ID: '31955' },
  { s_ID: '5898', i_ID: '34175' },
  { s_ID: '2419', i_ID: '73623' },
  { s_ID: '31516', i_ID: '95030' },
  { s_ID: '3487', i_ID: '4034' },
  { s_ID: '66269', i_ID: '58558' },
  { s_ID: '54622', i_ID: '4034' },
  { s_ID: '19638', i_ID: '4034' },
  { s_ID: '88418', i_ID: '57180' },
  { s_ID: '86802', i_ID: '35579' },
  { s_ID: '63361', i_ID: '90643' },
  { s_ID: '6367', i_ID: '14365' },
  { s_ID: '84239', i_ID: '22591' },
  { s_ID: '4940', i_ID: '15347' },
  { s_ID: '90663', i_ID: '77346' },
  { s_ID: '38476', i_ID: '95030' },
  { s_ID: '96003', i_ID: '3335' },
  { s_ID: '64914', i_ID: '14365' },
  { s_ID: '41599', i_ID: '48507' },
  { s_ID: '22226', i_ID: '64871' },
  { s_ID: '96153', i_ID: '28097' },
  { s_ID: '44998', i_ID: '36897' },
  { s_ID: '74163', i_ID: '80759' },
  { s_ID: '75046', i_ID: '16807' },
  { s_ID: '97679', i_ID: '43779' },
  { s_ID: '94894', i_ID: '78699' },
  { s_ID: '44881', i_ID: '22591' },
  { s_ID: '98619', i_ID: '77346' },
  { s_ID: '86753', i_ID: '22591' },
  { s_ID: '87054', i_ID: '35579' },
  { s_ID: '39046', i_ID: '19368' },
  { s_ID: '29031', i_ID: '78699' },
  { s_ID: '97355', i_ID: '28400' },
  { s_ID: '24010', i_ID: '80759' },
  { s_ID: '21789', i_ID: '63395' },
  { s_ID: '52157', i_ID: '65931' },
  { s_ID: '64938', i_ID: '52647' },
  { s_ID: '94535', i_ID: '50885' },
  { s_ID: '58595', i_ID: '31955' },
  { s_ID: '72979', i_ID: '41930' },
  { s_ID: '32506', i_ID: '28097' },
  { s_ID: '31690', i_ID: '14365' },
  { s_ID: '87044', i_ID: '36897' },
  { s_ID: '34236', i_ID: '57180' },
  { s_ID: '18808', i_ID: '77346' },
  { s_ID: '91063', i_ID: '52647' },
  { s_ID: '48462', i_ID: '52647' },
  { s_ID: '41965', i_ID: '65931' },
  { s_ID: '31137', i_ID: '50330' },
  { s_ID: '7602', i_ID: '63287' },
  { s_ID: '84845', i_ID: '6569' },
  { s_ID: '28252', i_ID: '90643' },
  { s_ID: '10736', i_ID: '90643' },
  { s_ID: '58465', i_ID: '59795' },
  { s_ID: '64140', i_ID: '52647' },
  { s_ID: '6523', i_ID: '43779' },
  { s_ID: '64067', i_ID: '77346' },
  { s_ID: '99399', i_ID: '4034' },
  { s_ID: '21337', i_ID: '43779' },
  { s_ID: '15457', i_ID: '95709' },
  { s_ID: '26102', i_ID: '99052' },
  { s_ID: '31337', i_ID: '50330' },
  { s_ID: '67425', i_ID: '42782' },
  { s_ID: '48640', i_ID: '3335' },
  { s_ID: '72741', i_ID: '80759' },
  { s_ID: '29803', i_ID: '3199' },
  { s_ID: '38895', i_ID: '15347' },
  { s_ID: '49391', i_ID: '16807' },
  { s_ID: '13741', i_ID: '4034' },
  { s_ID: '59538', i_ID: '42782' },
  { s_ID: '9360', i_ID: '28097' },
  { s_ID: '53728', i_ID: '57180' },
  { s_ID: '77898', i_ID: '15347' },
  { s_ID: '32419', i_ID: '95030' },
  { s_ID: '37521', i_ID: '4034' },
  { s_ID: '97065', i_ID: '79653' },
  { s_ID: '80057', i_ID: '90376' },
  { s_ID: '1826', i_ID: '64871' },
  { s_ID: '80285', i_ID: '73623' },
  { s_ID: '72959', i_ID: '90643' },
  { s_ID: '41751', i_ID: '34175' },
  { s_ID: '11604', i_ID: '43779' },
  { s_ID: '41827', i_ID: '35579' },
  { s_ID: '8853', i_ID: '99052' },
  { s_ID: '9440', i_ID: '4233' },
  { s_ID: '1884', i_ID: '72553' },
  { s_ID: '41774', i_ID: '37687' },
  { s_ID: '32385', i_ID: '72553' },
  { s_ID: '336', i_ID: '28097' },
  { s_ID: '82688', i_ID: '79081' },
  { s_ID: '66090', i_ID: '35579' },
  { s_ID: '4182', i_ID: '63287' },
  { s_ID: '20099', i_ID: '95709' },
  { s_ID: '81028', i_ID: '78699' },
  { s_ID: '27556', i_ID: '28400' },
  { s_ID: '65258', i_ID: '6569' },
  { s_ID: '29239', i_ID: '65931' },
  { s_ID: '54508', i_ID: '80759' },
  { s_ID: '37449', i_ID: '63287' },
  { s_ID: '16753', i_ID: '96895' },
  { s_ID: '82697', i_ID: '63287' },
  { s_ID: '11422', i_ID: '37687' },
  { s_ID: '59046', i_ID: '19368' },
  { s_ID: '89246', i_ID: '35579' },
  { s_ID: '95859', i_ID: '6569' },
  { s_ID: '94173', i_ID: '43779' },
  { s_ID: '70021', i_ID: '96895' },
  { s_ID: '92040', i_ID: '19368' },
  { s_ID: '36019', i_ID: '96895' },
  { s_ID: '40558', i_ID: '79653' },
  { s_ID: '62549', i_ID: '77346' },
  { s_ID: '92385', i_ID: '50885' },
  { s_ID: '14214', i_ID: '22591' },
  { s_ID: '32245', i_ID: '15347' },
  { s_ID: '13506', i_ID: '90643' },
  { s_ID: '26080', i_ID: '6569' },
  { s_ID: '52872', i_ID: '28400' },
  { s_ID: '28952', i_ID: '74420' },
  { s_ID: '1080', i_ID: '25946' },
  { s_ID: '11095', i_ID: '48570' },
  { s_ID: '33460', i_ID: '95709' },
  { s_ID: '99226', i_ID: '79081' },
  { s_ID: '52707', i_ID: '64871' },
  { s_ID: '40189', i_ID: '22591' },
  { s_ID: '35721', i_ID: '43779' },
  { s_ID: '6400', i_ID: '80759' },
  { s_ID: '60688', i_ID: '73623' },
  { s_ID: '18821', i_ID: '59795' },
  { s_ID: '65443', i_ID: '95709' },
  { s_ID: '71630', i_ID: '48570' },
  { s_ID: '46956', i_ID: '48570' },
  { s_ID: '64259', i_ID: '64871' },
  { s_ID: '77021', i_ID: '73623' },
  { s_ID: '41450', i_ID: '77346' },
  { s_ID: '13028', i_ID: '78699' },
  { s_ID: '90381', i_ID: '16807' },
  { s_ID: '9460', i_ID: '3199' },
  { s_ID: '98423', i_ID: '64871' },
  { s_ID: '38691', i_ID: '28400' },
  { s_ID: '86806', i_ID: '48570' },
  { s_ID: '18469', i_ID: '97302' },
  { s_ID: '11194', i_ID: '16807' },
  { s_ID: '19862', i_ID: '48507' },
  { s_ID: '24116', i_ID: '16807' },
  { s_ID: '67021', i_ID: '65931' },
  { s_ID: '69752', i_ID: '16807' },
  { s_ID: '69225', i_ID: '50330' },
  { s_ID: '1018', i_ID: '79653' },
  { s_ID: '7656', i_ID: '63287' },
  { s_ID: '35220', i_ID: '80759' },
  { s_ID: '79210', i_ID: '34175' },
  { s_ID: '10814', i_ID: '4034' },
  { s_ID: '55698', i_ID: '25946' },
  { s_ID: '49684', i_ID: '95030' },
  { s_ID: '59908', i_ID: '15347' },
  { s_ID: '64724', i_ID: '35579' },
  { s_ID: '19048', i_ID: '73623' },
  { s_ID: '62716', i_ID: '90376' },
  { s_ID: '95205', i_ID: '25946' },
  { s_ID: '40303', i_ID: '99052' },
  { s_ID: '27430', i_ID: '48570' },
  { s_ID: '83953', i_ID: '50885' },
  { s_ID: '4248', i_ID: '15347' },
  { s_ID: '21766', i_ID: '22591' },
  { s_ID: '39657', i_ID: '28400' },
  { s_ID: '85366', i_ID: '48570' },
  { s_ID: '93354', i_ID: '52647' },
  { s_ID: '77580', i_ID: '41930' },
  { s_ID: '92864', i_ID: '74420' },
  { s_ID: '57135', i_ID: '50330' },
  { s_ID: '1727', i_ID: '77346' },
  { s_ID: '91788', i_ID: '15347' },
  { s_ID: '80420', i_ID: '3199' },
  { s_ID: '67810', i_ID: '79653' },
  { s_ID: '86404', i_ID: '43779' },
  { s_ID: '16907', i_ID: '78699' },
  { s_ID: '46928', i_ID: '3199' },
  { s_ID: '84702', i_ID: '14365' },
  { s_ID: '91343', i_ID: '15347' }
]);


db.prereq.insertMany([
  { course_id: '376', prereq_id: '130' },
  { course_id: '760', prereq_id: '169' },
  { course_id: '403', prereq_id: '345' },
  { course_id: '353', prereq_id: '647' },
  { course_id: '629', prereq_id: '139' },
  { course_id: '608', prereq_id: '864' },
  { course_id: '158', prereq_id: '408' },
  { course_id: '496', prereq_id: '489' },
  { course_id: '241', prereq_id: '486' },
  { course_id: '958', prereq_id: '969' },
  { course_id: '591', prereq_id: '403' },
  { course_id: '656', prereq_id: '659' },
  { course_id: '864', prereq_id: '634' },
  { course_id: '559', prereq_id: '500' },
  { course_id: '209', prereq_id: '780' },
  { course_id: '603', prereq_id: '735' },
  { course_id: '804', prereq_id: '947' },
  { course_id: '545', prereq_id: '947' },
  { course_id: '353', prereq_id: '694' },
  { course_id: '692', prereq_id: '761' },
  { course_id: '774', prereq_id: '258' },
  { course_id: '747', prereq_id: '927' },
  { course_id: '496', prereq_id: '416' },
  { course_id: '544', prereq_id: '702' },
  { course_id: '608', prereq_id: '421' },
  { course_id: '313', prereq_id: '731' },
  { course_id: '258', prereq_id: '137' },
  { course_id: '486', prereq_id: '371' },
  { course_id: '224', prereq_id: '227' },
  { course_id: '972', prereq_id: '958' },
  { course_id: '359', prereq_id: '694' },
  { course_id: '998', prereq_id: '319' },
  { course_id: '392', prereq_id: '875' },
  { course_id: '443', prereq_id: '852' },
  { course_id: '324', prereq_id: '408' },
  { course_id: '805', prereq_id: '774' },
  { course_id: '242', prereq_id: '304' },
  { course_id: '795', prereq_id: '123' },
  { course_id: '169', prereq_id: '603' },
  { course_id: '774', prereq_id: '769' },
  { course_id: '958', prereq_id: '735' },
  { course_id: '692', prereq_id: '426' },
  { course_id: '958', prereq_id: '139' },
  { course_id: '663', prereq_id: '998' },
  { course_id: '586', prereq_id: '468' },
  { course_id: '254', prereq_id: '877' },
  { course_id: '802', prereq_id: '666' },
  { course_id: '820', prereq_id: '371' },
  { course_id: '902', prereq_id: '130' },
  { course_id: '362', prereq_id: '242' },
  { course_id: '359', prereq_id: '818' },
  { course_id: '664', prereq_id: '489' },
  { course_id: '276', prereq_id: '403' },
  { course_id: '582', prereq_id: '487' },
  { course_id: '694', prereq_id: '254' },
  { course_id: '841', prereq_id: '818' },
  { course_id: '852', prereq_id: '133' },
  { course_id: '843', prereq_id: '324' },
  { course_id: '810', prereq_id: '966' },
  { course_id: '628', prereq_id: '340' },
  { course_id: '242', prereq_id: '594' },
  { course_id: '292', prereq_id: '399' },
  { course_id: '618', prereq_id: '352' },
  { course_id: '664', prereq_id: '704' },
  { course_id: '793', prereq_id: '791' },
  { course_id: '692', prereq_id: '774' },
  { course_id: '324', prereq_id: '857' },
  { course_id: '612', prereq_id: '123' },
  { course_id: '991', prereq_id: '598' },
  { course_id: '544', prereq_id: '254' },
  { course_id: '852', prereq_id: '267' },
  { course_id: '792', prereq_id: '814' },
  { course_id: '133', prereq_id: '852' },
  { course_id: '496', prereq_id: '443' },
  { course_id: '338', prereq_id: '133' },
  { course_id: '399', prereq_id: '664' },
  { course_id: '747', prereq_id: '272' },
  { course_id: '696', prereq_id: '101' },
  { course_id: '403', prereq_id: '352' },
  { course_id: '545', prereq_id: '318' },
  { course_id: '634', prereq_id: '864' },
  { course_id: '947', prereq_id: '494' },
  { course_id: '647', prereq_id: '792' },
  { course_id: '631', prereq_id: '681' },
  { course_id: '236', prereq_id: '984' },
  { course_id: '362', prereq_id: '696' },
  { course_id: '875', prereq_id: '458' },
  { course_id: '457', prereq_id: '544' },
  { course_id: '704', prereq_id: '416' },
  { course_id: '656', prereq_id: '559' },
  { course_id: '272', prereq_id: '275' },
  { course_id: '338', prereq_id: '852' },
  { course_id: '780', prereq_id: '345' },
  { course_id: '458', prereq_id: '696' },
  { course_id: '239', prereq_id: '628' },
  { course_id: '411', prereq_id: '401' },
  { course_id: '830', prereq_id: '748' },
  { course_id: '558', prereq_id: '130' },
  { course_id: '877', prereq_id: '599' },
  { course_id: '349', prereq_id: '612' }
]);

db.time_slot.insertMany([
  { time_slot_id: 'A', day: 'M', start_hr: 8, start_min: 0, end_hr: 8, end_min: 50 },
  { time_slot_id: 'A', day: 'W', start_hr: 8, start_min: 0, end_hr: 8, end_min: 50 },
  { time_slot_id: 'A', day: 'F', start_hr: 8, start_min: 0, end_hr: 8, end_min: 50 },
  { time_slot_id: 'B', day: 'M', start_hr: 9, start_min: 0, end_hr: 9, end_min: 50 },
  { time_slot_id: 'B', day: 'W', start_hr: 9, start_min: 0, end_hr: 9, end_min: 50 },
  { time_slot_id: 'B', day: 'F', start_hr: 9, start_min: 0, end_hr: 9, end_min: 50 },
  { time_slot_id: 'C', day: 'M', start_hr: 11, start_min: 0, end_hr: 11, end_min: 50 },
  { time_slot_id: 'C', day: 'W', start_hr: 11, start_min: 0, end_hr: 11, end_min: 50 },
  { time_slot_id: 'C', day: 'F', start_hr: 11, start_min: 0, end_hr: 11, end_min: 50 },
  { time_slot_id: 'D', day: 'M', start_hr: 13, start_min: 0, end_hr: 13, end_min: 50 },
  { time_slot_id: 'D', day: 'W', start_hr: 13, start_min: 0, end_hr: 13, end_min: 50 },
  { time_slot_id: 'D', day: 'F', start_hr: 13, start_min: 0, end_hr: 13, end_min: 50 },
  { time_slot_id: 'E', day: 'T', start_hr: 10, start_min: 30, end_hr: 11, end_min: 45 },
  { time_slot_id: 'E', day: 'R', start_hr: 10, start_min: 30, end_hr: 11, end_min: 45 },
  { time_slot_id: 'F', day: 'T', start_hr: 14, start_min: 30, end_hr: 15, end_min: 45 },
  { time_slot_id: 'F', day: 'R', start_hr: 14, start_min: 30, end_hr: 15, end_min: 45 },
  { time_slot_id: 'G', day: 'M', start_hr: 16, start_min: 0, end_hr: 16, end_min: 50 },
  { time_slot_id: 'G', day: 'W', start_hr: 16, start_min: 0, end_hr: 16, end_min: 50 },
  { time_slot_id: 'G', day: 'F', start_hr: 16, start_min: 0, end_hr: 16, end_min: 50 },
  { time_slot_id: 'H', day: 'W', start_hr: 10, start_min: 0, end_hr: 12, end_min: 30 }
]);
